<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-05 18:01:55 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{408.5, 311}, {68, 93}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>124</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ....}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>125</integer>
					<key>Points</key>
					<array>
						<string>{373, 319}</string>
						<string>{408.5, 319.3}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{305, 387}, {68, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>126</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{305, 328}, {68, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>127</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tuple}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{305, 370}, {68, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>128</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 count}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{305, 311}, {68, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>129</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 predicate}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>130</integer>
					<key>Points</key>
					<array>
						<string>{269.5, 319}</string>
						<string>{305, 319.3}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.5, 387}, {68, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>131</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.5, 328}, {68, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>132</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tuple}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.5, 370}, {68, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>133</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 count}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.5, 311}, {68, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>134</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 predicate}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>135</integer>
					<key>Points</key>
					<array>
						<string>{166, 319}</string>
						<string>{201.5, 319.3}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{98, 387}, {68, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{98, 328}, {68, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>137</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tuple}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{98, 370}, {68, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>138</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 count}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{98, 311}, {68, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>139</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 predicate}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{89, 286}, {396.5, 127}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>140</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Global Queue}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>123</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-05 18:26:46 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFl0tv3DgMx+/6FDzOHOLqZT2uDXYX
	6C3IAHtY9NC6CdpiJmma5Pvvn3rYju2JHRRoEwSRZNIiKfIn+oGu6IEkfts2kg+Gft7Q
	v3RHsnH0jd5dPirqHkml38eOLmTT4lk7Fr+laMlGL05kAz/DmI4Ym0Y7lR5h0qYHtvFp
	qUw1deWR8W3SYTHjdaNNcKJ/hfGyvJtHHW/IgyNFxZJtSNMQe1VK4xaieSDKfFgOTeQf
	GKvxnjBMi4nlzT55E00v7UVHX4vHdKJbROYD/r7nWF1ep2BKur5EXFWaXPA/Dm13Yj0d
	HPRSpASPR5HiaY6UhkEcgjqNOIYytjL0kbJK1oDmYAurTH438ShFigejSPEUYehVeYxX
	pkjxoMxDFGW5hkbDiFGkehP7SLH5faR4UiKFIXLjGqmGfMKRPyIeyCWJBBvFSAffaCSP
	MUgBhOr9gbNNSqnp0JHSJZaaLoxvpG5NpAvrm1YcTvTub9VIhPtwS7t/jvefPx3p6vnm
	+WZPh+/01wE7n8nnGMi2LblAyiP1xe3YouHUkF9K9VKrriijyTr4IbIfY+O1bVzQDgL0
	0vD/aPdjzy5r2v2E5Xn0pQ6+7UVe6T7Vpac93II0hD/S4cOaoya63oVXHEVd1XBsc1Ta
	RUcVHPXeIx3njnb31YfnOrirg6e92OINpzHstJqJdf7YdMhSAlJrGZiOzdjXk0+ZRirp
	gbVp4j09/zhuyjjj4xDiuemcNMhLE/wgtcV0KPSVkwtHTAoHthvrHagyOZLd3f2Xmemj
	2kyVwHYpKBsVATCFsndSAsQqNlo5ZkyxMl0ZfKekMlcxsqBKFeGVU3QSSVm3gKtzDdDI
	7Oe1FreAdWBaMAy5r1icKeOwJZArgdxFC6tGsiuAEsVW3s4ox7aOtzMal41CPb7YrioX
	bimwRTGztISRL5AxugGm5nAiZYWeHlvSUJt0VzI/Siou82OSf6v8KERZ4sd6xRU/RghZ
	LjpRBN9CkeIwc2TB4YEjc4df58h5KoqXx7mOkuJVpQkzp5akOHef5WPczhPUpBhfZNt4
	UuO9ipQi+Baq5IP5HVzRLuLwM1l0bBslpVkli5GGBQeyoFqT8oQsvCanZJkpp2auJwsy
	hPk17t16jQoHaPTbjchSt6tkEUyWJWXOIE7ERBYjN3OFQcziPVXG6XiuvTIgYepJFkps
	6EnmJfZ6T/JLTEk+rBIlu1p5sgWgydU/QJN0hOssSW4vkQRHJ5Y64+TPmziSG2LkMDfE
	2ziSrFpvTJLYWxjCxv8Oghh0mpkfJgZuONb5YaWbdSZJecIPXpt1JgvKK51JrzHiR7/d
	iB91u8qP1JnMlKedCT7WmKD5BGP6jh++TR/AmCnOikL+rolmS2FZq7GH1dyfgEHnv9AQ
	V+ejA3EmQNk1+Bm+yq7+B98+dH0KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEwNjQK
	ZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3Vy
	Y2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAw
	IFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjcz
	NwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNApl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEgL0tp
	ZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	UGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9M
	ZW5ndGgxIDkyMzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fFTV
	9T/37bNkMjOZyeyZmbzMTCYbWchGRjKEJIRAMCQoCRLMCgGhRgxRVPhFBZWo/EQEXPqz
	xYVVmiGkMIBQSkGwi4JVVGqtVlxqTW1/P7UtkpnfeW+SCPmoH/7w0/dy7r3nbu/c7z33
	3HPvpHv5ig6Ig16goXZeS9dCkJ/k5wDI0rZlLV0xXn8J4xNtPd2uGM+mAtBLF3YtWhbj
	hccAlI5FS1eOtE/4BEBT29nR0h4rB6l9QSdmxHgyEeOUzmXdt8d4/SDGVUtvbhspTziG
	vHdZy+0j34d3kHf9qGVZB8b4JPdikNJ1863dEod8EQZVXcs7RuqTBpTvVSCYq4ebQQE3
	AQ8UaPFtAuA/UTqAwVKpHJ/2DNXGG+MDX4JOkPkba/5bjl9yv3juXx2XfKoNwr8xQzFa
	X4o5f8QPoCZYPqTaMFYit8NAH4b69DBMRypFykdKT59ihl6yDR5B+ikSDYvJg7ASaR3S
	E0jMWGoncgfJgwOMEDxEVoKVVAdVjHOOweI0K1XO18KEG3za+bb5g8PEgrP3PrEMxIFi
	ipL8lPwE2sFJngcPuQOqIJU8uc+/1NmMRTuhC6kXiZZDQnYOJOU6j5IM8DAE23ghiSH7
	nR/nZDo/zAlTZMB53BdmMPplEnLBeOcxx9POXzgWOY8i7Y4V7fJjjf3OnY6lzo1JYfLk
	gPNRR5hgmw2xaIUDm+53LvNvdrbnyOUzN4ep3QPOYiy/PqhyFhS5nfmOC84JvrBAkM90
	zHSm5fzOmYINsZoLO/UEdU67Y6NzEhYlOSp8k5AOk13kKUgjTw14qp2HMInD3TfdX7Q5
	TO7cV5Wa4wmTO4IFVamb/VU+j3+m0+Ov9Pkwff1pfg1/Az+Fz+XT+VTey7t5G28Q9IJW
	0AhqQSkIAh8mLwyUOrnDZDeUIiy79wmcwIbJzzCTOUz2yJl7DgiMQAkgGMLR91B5CRjC
	ZPegVkphYj8np7gw2bMvlrUn6GSkFCMXaCkpjQGGQBGBgmoIkYfDHKxN7Ck1l+on64or
	y78raJZLRsP0737MxBHaPKO+IbTL0RjKlRJRR+NodfNo4jvj7hVY1FGWnj6jbuW+nq4l
	Cys6xIpmsaIDqTn0YE+nOdTb6nLtXdIlFbhCtLe5ta1Tils6Ql1iR3loiVju2tsjtxtX
	vFAq7hHL98LCijkNexcGO8oHeoI9FWJLeeO+1rLlTVd8a93Yt5aXfcu3yqTOlkvfapXb
	jftWk1TcKn2rSfpWk/St1mCr/C1p8BWL68tu7UbtdFUsnuEKpdaHps+e1xBytTSWh8k2
	zCxfAewx0LJHIJXtBSszAZwA0beRzktx5LroR+wp0EaWRf9Bl+CkHpSIipQG4Bg8DE9B
	P3CwA9OpsAAeh5fJElzb82EQzpEkyELby0AYZsJvSTR6FhbCc1i/G47DJtgLamyzDIxY
	up54oncgH8R0K6yJPgMpUAT3wREoxl7Xw1B0Z3QfltbBdbALdmP73xCR2sskRH8WvQAC
	zMY+12DJ2ejMaD9axQwog1rMXQNHiYc+H+0EM5SgdD+Gn8BW+CV8Ru4hg9HOaE/0TPR9
	VFUz2KEe31VkkLxP9zP3RX8c/TQaQSRSIQ2/2gwb4Vnsvx/fY2haK8hNpJtsJJuoIHUP
	NcisZU2RYcTBD9PwrUKr/AAicBBOwP/Cv8nnlJnW0t30yWh+9P9ABTNwlNJIOqAH3/vx
	XY9jOkw4kk2mklqyijxGNpHfU2nUdVQDdRt1O/URPYueT6+kf8/cygywD7GPc6rIl9HD
	0VPRN8AEDrgBlsNqHN1xOANfwEVCY1924iElpIwswLeXPEUdJFvJQaqWHCNnqF3kT+QD
	8jn5mmIpNWWk0qluaiO1mzpOvUIvpjfRT9B/or9kJrMUu5X9kPPwf4i0RtZFXomWRN+P
	/gtNrABunJkymAU3QguOtgsmwn/hKPbg24+zdgJOwsvy+wGxwxD8C1EAoidWkktq8J1F
	riULyWLyNDmE71FZlq8onAhKQekoE2Wn6qlWahnVS71B9dI2Oo2upufR/fieps/RX9Nf
	MyyTwBiZacx0eIhZxjyJ7zZmBzPAvMoWs5PZWez1bC+7jn2IbmPPsue41dx6boD7nPs7
	msWZ/M38Qzg7L6PO/hJ1+ZuHISkofS78CNpIOWmFzTgbW0kL9KF2tZMHEK8uSI020avp
	aVQ2asNRuBO19UlYBevo+bA1+ha9C95ETVmKXfbCdqYMHOwWnJ17IBu1aOQN+tP8qT6v
	J0VMdrvQ5NttVovZlGg0JOh12ji1SqkQeI5laIpARoVY2ewKeZtDjFesqsqUeLEFM1ou
	y2jGpewKVV5ZJ+SS2rVg0RU1g1hz4biawVjN4FhNonUFIJCZ4aoQXaHflYuuMJk3uwHT
	D5eLja7QkJyukdOPyOk4TLvd2MBVYe4sd4VIs6siVNnT2VfRXJ6ZQQ4GEQ5lZoZkOIKg
	kjoOwdSWVWhgYapUoyJkFcsrQhYR01hGeypa2kO1sxsqym1udyPmYVZdA34jM2NxCOWE
	B9XtYvuD4SC0NkuplvkNIbqlMUQ1S33p0kMmsTxkuuND8zfsaKriocsKQ5SnsqWjrzIU
	bH4QwZXYZolreQi5GfUu7JZa29gQImtHhJBkXIKSSuLG9gRP8xJXSCGWiZ19S5oRXKhr
	GLAGrbLxDUFtw4AlaJGZzIyD5tUlbhz9wcwpmVOkuMRtXh2LP743lv/aMSk2rz7xHsYz
	6sYAIBIC4nSUM+Rqkz8iorBFUtBRBH1tRYgTPo0Eh7kY5ZkaolBnaE+I9UxvCfXWj4rR
	WR4TrnlJ+YDCYpU3obJGrN/cp52EM4X1taKr70vcrZvFoc+uzGkZyeE82i9BKpQmekxX
	QqRlNN0jbZYeHHWnWeyU5rdHnlPkRXPFZRnIS9BIMocMuIHXNrhDrkbMQG8yY0YYFLUN
	ewlZ3xgm0bVhKHccRB+VvnEBFmdIqra4HL+PTGYGZqS5MZWV4arEL1dKuuLqc/VNb+9z
	Vbo6UZkYjxxjQUdf4wREsL4BcYI5+MVgo20s2dHYOAn7mSD1g02wel8j9rBkpAeM5awJ
	w1gpOwM3U9pb2zC7IdRbbgsFyxtxFlB9j9U2hI6h5jY2Yq2cMUlR4lWLzSMy56LMOWlY
	nhfrBX2XXuyisa9P6rO+QXSHjvX12fqk9RbjwwTGZwRHMsIgVZEgD5PeWmyLkei2yXPg
	Ft0oVqOE6URU6VGNQp/9+xEuGJMbWxaitAUywkU/EMLFV4PwpKtCuGRM0isQDqDMJRLC
	1/znEJ58BcKl349wcExuFHIKShuUES77gRCeejUIl18VwhVjkl6BcCXKXCEhPO0/h3DV
	FQhP/36Eq8fkRiFnoLTVMsIzfyCEa64G4VlXhfC1Y5JegXAtynythPDs/xzCdVcgXP/9
	CM8ZkxuFvA6lnSMjfP0PhPDcq0G44aoQbhyT9AqE56HMjRLCN4whHLSF4HI73DvO7MIP
	bpjnXwY5ekqsHsqoYjw4F0M/VwxtSLXMrVCH1IOH7BKMi5CqyClYg7QO02uQpPweahes
	w3YmTPdiV6N3QGo8mexH3gXXS0fy73yo7yz5rgL6WwpQyO99WJSGxxOEYqSWUo5VGKrx
	tkeDcTySFnRy/kQ8WcyBS2Q/ngU+pZfSbzHPMGeY/0UP/yWuCP36V3i8rcODQxkAcwbP
	sDT2XRq7nxImoBOBJGjDAGeQJB7T9DthYJAA0/w7cAhbAFyffgh7YTHOzsnTuXU+pDJm
	ffjSn9kjF6eGmZqv8a4D0evHoBfO43e8wQSSRitZk8lK2sHCsO3utg68d5j1Rc3wrIqO
	8o+gtGYoJ7swzyj2nz17Hg/Tkpxt0belMxUkgwhng5Nt3H1kLUU7iJO9j6yz73exQSGe
	MSbS2mWJqxOp+ERdHHNfslaXlKDXG/lJybRRiJtkVYiUKNJJ+jCZEdTSTA5dovUkWD3K
	nCRLCl4OLdrnXtIVk2RolvarmqEvhrVDOn3xBCgtHcI/TAWGA3JWcRPBgmJ9cU721JXB
	DJsb1HaPy0s8apsyFwQ3BhwwuYSiWUbliMsFhZPPJSyFAd75pRNtQBuQbhnS0+++u4k0
	gSkxQcwiYjLotHp3bkqCO9+tE30cz4kun1enLSxw++iPtvwh52TKn1/4beQvHxHmFGHp
	yERqbW92x6x7fx35+sXfnT5KstzsB7W3Rt7bujHySuRs5GLkwMeEev7S347cnF6983Wy
	nNxy/oykrRTURh9kP0E8jeCDC8GbFtNLjCvptQmbbadsXLW90TbP3m5cYbzdfsBy2ioU
	CWYbZbNYiNFqs1qtQCwELEl6TFmsFqvNbKS4FCC6JCNQbJyUwbh97klxtG8SYRVJOTqr
	PyVHYUn1v+VesvByfKE0b6gUETYVS2AWxyA1FQv3Z6ULq7Qnyf3a9EB6AMMT6YGcbDMi
	ner0clqVN97De5LVKbng0iTlEi+HKVHpziVOLQYewZcLMsqjCCPATR7epyEjaOrdLlOi
	zsBzPFNQ6Cs0FejztSCDD272nfYP6n5xS2TX8d2PHcXLirWHHxXzV0fmLk3d2n7shimR
	f/z1b5FPiYpQzMo9mQXvnSdVJO11or34q8iZ9feeXm3VWVbfuamTUD14mRDAOTgZ+Wfk
	JUmHaaiLviOfvOPxTiUAfwwWpWUTpVZlU9t9eVXaxYolWr5Y0KsVtC2XT1E4tGpHSTqV
	5S85UEKV5KZ59FqeFey+ZJM9TPqCosnh5H2OLBXlyFcF+EDAbuD9aTtSrJNtfnt1vK/I
	cs3kF8kWvHA4SDbDCOpfyHp9YfjEqFIj/KjW0gw04RRkDWUNSZOgM8X0OrWg0JiMs+0h
	BfFuMCehmie6DG7iToZCyg1Wh8lNjG4MRnQ6ps93A2p0SmJebmHBNURD4gmqsZEUFBbk
	T/SKyQi6OJnk5eLRXWfASvgJnJdkn1eanmRv/sSCwgSiWT7rxsbN7s7cZa059WRwslF9
	7x0Pl7iVO9h/PnukZ4XJo07SpWV4m9ISFYWv3LXpyKEtfa/Oy5i+bYPRzmni7BMWkaVC
	hjlzfv3MtPqXnqqqenx4iz2ZptequTIxWLXk5w9sei6BXJDWQU/0XcbDHkermQRdwaxt
	/Hb7m3Y6WYhPolgAk4Pldcokh0pl8AlWlzVLm0X8oLM4Xfe7jzTJoAZqhi9ckK0FyEai
	VFesi6Fn1idyykTO4CV6JQZG3uQlCYokL4JFpHUPTQl5OgkKvc5AyQgYxZQYSJzRYErM
	6+kvea759L+/On/HnNzibdTCDRsevvOgd9px9vjwX2tmR4YiX0QioRKxZt2qT47ufHf/
	2S0L9sprG2+b6DPMLLCCDbYHJ2y3kMfNO4RdZrpa0D1loGkD57DycQ6DysbbbCatT09o
	H6WzOpQ+k8WOV/D8PvfyVd+s00DNUHGxZPxkMygltGifcTFOBIvgURuVXtAkaHGUungt
	b0GOBdpNcIHQqsQ4L8TrMVCYOS9hCOfGkY+ZvxEjKOsLJJpkA4iqEtOKPEkdKFyXeTx1
	7gNTv3b56heqsx94tOteS3/S3w+/dpHoX7czs0Jvtt27Y9lPt76z7rY3TpK8j/CqbBKL
	81oUPU8P4byq8B7ptmBuoWaaZq5mO7PTxnoEAxXv0ILgcPAJSsphUrFZCVlav05vdap8
	VkuS83738rLLh48TPH5urWa7QgmEmFU4NjsGYKG8oLQJXhygPLs4Kr2k3rLSc0a08CZd
	nk7Ml4YF+RP1eV89unXV1m13PLCT9NVnX7PnmdIXbt4Xufj5u+TGT958+Te/OvNrqnBi
	0gzKcXHyprYGknnxUzIXbUhV9Dxjxds7O970eog6uHKL8IR1u5NmNVQ8azBq9PFGQ1Ad
	NAh+K5mh2k+fIi/Rp2xvCW8rzjnfEj8xfSKqTulO6an5AutOiX8y0ZFSzPF8otth55WO
	RJWH32Lfbj+Aa4DxJMZ77KxFqeZ1Gl+8w8dafSlZvM9i8fped2+LKT/qvqz6rw/jVigb
	cdSOpjE9Gd0tZW2pBJFhabwaJSzDOXFT02sTtAYtw6k9ybYUL3pZDi9JcihMvBdURo2X
	xGlEqxuzWAwEM+pVnBYDydRI+2d6uryDpqWn3U1uaYJbmppQhfA1upNwSRUWFKICoa3h
	YmY9j3h9aHw4nlCD54oK9NpLn7OPbHl4TrZhL39tTt3KKXWn0aqb/0ycqtTqPXftYInI
	TLvputlLq5959mRTwbSSDVm1di0R8X6YImUR74rKe/b1EekHSNS1NejblIz4UAVBO/8h
	gw4PRysV6OJgfT9P40JR7HK3xrQqUHNiOHBixNUpDcjeDloCUYcez5oD+DBpX59jj/wW
	+yawDoNr5L79QSNuIjG/ifIDjZ7TZV0OB0Y7zMmWOls3OCg5YKPy0UOoMxa0CAuCOQe4
	UxzFcAbOZ+jhunnWoKYMZi1aOuDMKqWVx21d7VdY7STL7LeAxYbbDbfvG+FHpjxmDwLo
	Fulw55YcIcnsJ+QZR427qJsoQY5zoCFGnUjW7J65q/NCbcYBR/bqoL+6KNM2SLYzEx5f
	UPeTuc8Mz6aebQ20xyWW5d+yePhVFBZ1vST6NuNGO6bG3xks8Egw73Fhs/aJxOeZHcI2
	7c7EsHBaeJP5UPMXg3qSwDnMvNqhV1l4i8VI+eKtNoXPiK5ImCjQmo1oa8yrG7NkMd8N
	3X6vKkGBmqWjvIQ3YYqNw5TSoPYC0WIgJKLxojUYyLonBem4vFP0+fIIZYulR8+Nwn0x
	ZrDeW5s989Dzmzc/iz/mXIr884+RS0T/MddN4rdtXvDYpYHdF+jzkc/QfA9HfkbSL+Em
	GZRsVk/kOsaDQ9egl9sdzNgpbDdRqYLLrtNwDiMfz2kcdlWyhvKZrSlK3Inc/uR4i5jy
	rTuRvBXpRv1Te6INWKuX8YINB8YmYkAsGi/QJnlM8rCk/UjafWJzJu8/JM+Iu7a0P2ml
	dYRbtE6kXtruqTx0uMKDYSSrvyB4w537Iwe6n1xZl10yuPL3r/XO33u4/cm75m6j966f
	nhqI/AXH+MzmG/OTpg//cUSfqUeZabjfXhv0+mhvXCE9jWE0gpbSKHQKtU+Q1FCnFKwJ
	RLLJYNEnhEkFqt/qsd12lhaPCKU1pSeGT0huo+SwSMo3onqJJmMWmlgOVW7dbuNzN7Fm
	h9amfeDRQWbCwYKnKPooTfUvH35cksUU/ZxSsPNQu+p+HpelPKYhYVIa9DCJxSaa0yh1
	Vly/+IuQH4waYzztpCn6UqLFYr3kXjSyOw43FZ+QjwSxtTehtBS9gcCQdviCvAhxPeuk
	fXzUx/Hmo/3P27F/926vMScuyeCc6ls9b8MGdl7kjY3DFUUJ6FSuVwh3L6JObpTXbW/0
	A/pd1AcTSrggOClsOG2gFAmCwZJgMaRyt9Fv8rwArEYJXJySRd0382YzbrlZSr9aZbUS
	vyTsa6MLt0ZSfslZQbhGDjQByWLH1i2JCYo+mrRJFcp204fyekiRNfveF8s9g7soceKi
	jR/WZ5J+ZsJwcd3E5h3z/ofSfH326WvS5jxRt456yyrZQvmJduBvdN/26DGTxrlPw9Np
	OVRApfyr30y4Fn9zrMPfEa+DudAgNyT4a2TszM3hmRaqK+fOnTsnvapjaU9H9+K2Fqzz
	zYm8Frn5SNLvR3chPYT0Y6QXkF5EkizpO0ifIV3ChmokO1IGUgBpJtL86MiDdWAsTXBX
	upLPGsdPG8fPHsdLkl7eX+s4vm0c3z6Ol3G8TJ7F48qXjuN/NI6/eRzfNY5fPo6X/3fm
	su+tkMr/Hwi+ddoKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago1ODMzCmVuZG9iagox
	NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pGV1dXVCtIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTIzIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA3NzggMCAwIDAgMCAwIDAgMCAwIDAgNzc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYKNTAwIDU1NiA1NTYg
	MCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyAwIDI3OCA1NTYgXQpl
	bmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9KRldXV1QrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIgL1dp
	ZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMTkgMCBvYmoKKFVudGl0bGVkKQplbmRv
	YmoKMjAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjIxIDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2XDAwMGlcMDAwb1wwMDAg
	XDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iagoyMiAwIG9iagooT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsKQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMTA2MDUxNzI2NTJaMDAn
	MDAnKQplbmRvYmoKMjQgMCBvYmoKKCkKZW5kb2JqCjI1IDAgb2JqClsgXQplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgMTkgMCBSIC9BdXRob3IgMjEgMCBSIC9Qcm9kdWNlciAy
	MCAwIFIgL0NyZWF0b3IgMjIgMCBSIC9DcmVhdGlvbkRhdGUKMjMgMCBSIC9Nb2REYXRl
	IDIzIDAgUiAvS2V5d29yZHMgMjQgMCBSIC9BQVBMOktleXdvcmRzIDI1IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDI2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDE0OSAwMDAw
	MCBuIAowMDAwMDAxMTgwIDAwMDAwIG4gCjAwMDAwMDMxNTMgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMTYwIDAwMDAwIG4gCjAwMDAwMDEyODQgMDAwMDAg
	biAKMDAwMDAwMjI1MyAwMDAwMCBuIAowMDAwMDAzMTE3IDAwMDAwIG4gCjAwMDAwMDk2
	OTYgMDAwMDAgbiAKMDAwMDAwMTM5MyAwMDAwMCBuIAowMDAwMDAyMjMzIDAwMDAwIG4g
	CjAwMDAwMDIyODkgMDAwMDAgbiAKMDAwMDAwMzA5NyAwMDAwMCBuIAowMDAwMDAzMjM2
	IDAwMDAwIG4gCjAwMDAwMDMyODYgMDAwMDAgbiAKMDAwMDAwOTIwOSAwMDAwMCBuIAow
	MDAwMDA5MjMwIDAwMDAwIG4gCjAwMDAwMDk0NzAgMDAwMDAgbiAKMDAwMDAwOTg3MCAw
	MDAwMCBuIAowMDAwMDA5ODk3IDAwMDAwIG4gCjAwMDAwMDk5NDkgMDAwMDAgbiAKMDAw
	MDAxMDAyNSAwMDAwMCBuIAowMDAwMDEwMDY4IDAwMDAwIG4gCjAwMDAwMTAxMTAgMDAw
	MDAgbiAKMDAwMDAxMDEyOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI2IC9Sb290
	IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YzkzODE3NzUyNDBkOTQ0MjY5MDZmNzZh
	YzZmMGZiMzI+CjxjOTM4MTc3NTI0MGQ5NDQyNjkwNmY3NmFjNmYwZmIzMj4gXSA+Pgpz
	dGFydHhyZWYKMTAzMDgKJSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDI1IDAg
	UiAvQXV0aG9yIChGbFwzNDF2aW8gQ3J1eikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNjA1
	MTcwMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9L
	ZXl3b3JkcyAyNCAwIFIgL01vZERhdGUgKEQ6MjAxMTA2MDUxNzI2MDBaKS9Qcm9kdWNl
	ciAyMCAwIFIgL1RpdGxlIDE5IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMDk4
	NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YzkzODE3NzUyNDBkOTQ0MjY5MDZmNzZh
	YzZmMGZiMzI+IDxjOTM4MTc3NTI0MGQ5NDQyNjkwNmY3NmFjNmYwZmIzMj5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDEwMzA4IC9Sb290IDE0IDAgUiAvU2l6ZSAyNj4+CnN0YXJ0eHJl
	ZgoxMTIwMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABUyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDPOOP9oR8ABORRqSSW
	Mvl3ABvOV+AALhMFgADgB8zQFhIATF6gB6v0CAB2uFygAHiIRUSfyalUumQp209/vypA
	ALVWm1esPRzNMAMRjNmCgUCgB4vN2gABhQP2RntwADUuEWyNVqAB9AaYvd3OQAPsJB60
	XsAO4DDkAGAnCSsYvGQWnu1/vvJS4LhfG5fMRB+Ph8QUEAgAUnM6PSY/I5PK5bSavWa3
	XZnTZJ9gB37WgOFwwUH6B3uZ4wUFzEFPt6AB/gsG7R0OoAAgH8kIhqjhKZgAA9cACjtR
	Rsd3b7l5P7Zvi7gAHAh9XZ/gO0QZ7PbOgQEAYAdHp9XrgHs9uJ91ogAcpwnY6wAnuskD
	AAfx5t+foGgeAAKAa+h1nQeSZAWBIAA4Eyjpigr8v2FDuO8gbMRA2LJndFTrNwAAFCAI
	CyGWZ4AHsBYIpcAp7AA4sdm8caZhCCp+qIFocAADzQAAZkmPqCMcIPEBoymABfysAAyy
	yAACnKoZ7hGDUeHQggKw85qfnieDmH8BoOAABh8LOB8jSRJRlTukKRyi7Bhz6ABr0AAA
	vC8J6gHE/QOBUBQAHIbzigKAb6AYBaxoI4p6ADB4BHo9ITB6GT6oMY9Rqoq0QIOWtUgA
	c9WAALtXgAFNZMxQBrqAqDZMHFdZBTWlA14hh4WEmh8pqx4ABVZNfVtYCFnXZ8CP1Z51
	1jWbL1rateoXVhzuaz4AHRcNs2XW7IVybV0KIB8Hsu98dhxeCKGNec3gYBjMHpfIAB1f
	iKGRf8XAVRbLnjgoAB7hCKWxZrG2xFDZxUlOGMZhdrIlittYbX+LIjjFyYmiGPWvQOH1
	1iWLM6aJemKmQMArcBwnQAEDP0EofLkEl7oZkWL43bR+HMABgmCcAAAgBEDHefcMn6ey
	dg/m4AZyhueY7nyC6BoWiaNpEAHYsYJgeloJhoIWpZ0heq5Dq+R1tkuI3Gg58HQb4AHA
	2x4Hw5IOAemYFg8wAItEhW1IfniWnecZxpUcjcgCC8RAsuyc8A+vBoTwqHcO2nFcY3J+
	ghEQQgW9ICA1wPLoRzOqbZjW3VxFNd44xfV531uKdvtdmdmrHa7T3KDnoeDioOBgIbRq
	3X3N2OT4z3Hd+d3W49d6fk+r2ngc17Km4d2DZm58EnSgxt8uKG3zopUZj3VdjG4K34c/
	iihl/onLgsw2p3gAHf+YV7ZTHuvLYg7JbQ9C3DDGmcweo8R/IQAshkfg+ifkxJmkZETv
	3oP+gyjyA8CSeDoUeBQ+gAoSGhASYpT6YYMPXcM1ceg4hnAAGaOMs49x6r3JicwdoATQ
	AKAmC0AARgZQqcI/+FbIHeske8yZ6ZLV8ktIQPsloDAIvIelEh7UGwAROHpFCLZfUdn1
	AsvczhLTPupIM76IsGzNo8M6QUpI+x5EtAjGMAEZVvRoILGpzERilQBNObMj40C0ADPY
	Qcfo+j0qRPpIkeaNQAHJQkREf0lYghGCMRQXUmwAQkAEQiRMiwDSNH1I9Hckj6EQkrA2
	TEmSJybF1J2EsiJFFolGSUfsuQABHl5BqFhV5AK5bgwx/QzhnSPAcPUtw2h2nFAQ6Quw
	HQkAACQCiKxB4+OqdbMUZzMh6jqQGfR/Q5RxkpBAFkMAAAZTXmxH6PsWpuTeHU4seY+g
	HEhHoNhLYTp0zrdZFp60WHuRKgFEygUAJ3TaoA9ihcLaGzAoTO2h9A3lSBNobZEpl0QH
	aguRI7s+qMmNo2fyjyJCBImOxRxEdIKT0aOwQEAAAA8BAAADAAAAAQBBAAABAQADAAAA
	AQAVAAABAgADAAAABAAABgYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAVAAABFwAEAAAAAQAABUMB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABg6HcwAH
	AAAYHAAABhYAAAAAAAgACAAIAAgAAQABAAEAAQAAGBxhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAUAAgATACwANWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAAdGNwcnQAAAIoAAAA0Hd0cHQAAAL4
	AAAAFHJYWVoAAAMMAAAAFGdYWVoAAAMgAAAAFGJYWVoAAAM0AAAAFHJUUkMAAANIAAAI
	DGFhcmcAAAtUAAAAIHZjZ3QAAAt0AAAGEm5kaW4AABGIAAAGPmNoYWQAABfIAAAALG1t
	b2QAABf0AAAAKGJUUkMAAANIAAAIDGdUUkMAAANIAAAIDGFhYmcAAAtUAAAAIGFhZ2cA
	AAtUAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAAAMAAAAMZW5VUwAAABIAAAA0cHRCUgAAABgAAABGcHRQVAAA
	ABYAAABeAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYQAgAEMAbwByAGUAc3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwAABgqAACq
	0WN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	Cg52Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZAjsCqQMhA54E
	KATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzO
	HhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17TclOFE5fzquO+E9
	FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgp
	WThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258b4dwinGSco9z
	kHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H84jsidyKy4u5
	jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQCpSimTad1qI2p
	r6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPDksSc
	xavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk2rjb
	h9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPtge5272vwaPFp
	8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDbARMBTwGRAdsC
	MAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsSUxNxFIwVpxbI
	F/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71MBQxOTJZM3A0
	mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1OBE8P
	UBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJp
	Pmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9uX66f7OAroGn
	gqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kEmiubTpx1nZ+e
	x5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7Abwu
	vWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU1wzY
	CdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL
	8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEiAVsB
	mgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87
	EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8m
	IicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6
	PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/iULxR
	llJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNlyGab
	Z2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8
	+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSv
	layWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uNrLqt6K8YsEqx
	c7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF
	1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABR
	RwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACd
	AMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoE
	zgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtf
	C7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQX
	Lhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/
	KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/
	oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnC
	WtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15
	bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3
	o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHc
	gd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDF
	APEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0F
	vAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26
	DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqob
	TRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5H
	LzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dI
	rUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamON
	ZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2D
	ToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLTpIymTagk
	qeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZ
	bNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1
	APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAI
	cwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9
	FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0woPikuKisr
	IiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30QsRX9G1Ega
	SXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75t
	QG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRS
	lf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27
	k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X
	4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3
	dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{180, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{16.9368, 0.996279}, {541.976, 606.734}}</string>
		<key>Zoom</key>
		<real>1.0037344694137573</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0037344694137573</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
