<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-07 15:34:22 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{246, 233}, {93, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 count: 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Points</key>
					<array>
						<string>{279, 199}</string>
						<string>{220, 157}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Points</key>
					<array>
						<string>{205, 158.418}</string>
						<string>{157, 199}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>39</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221, 233}, {93, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pair_or_nil: 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{193.5, 145.5}, {37, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Field 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{124, 168.5}, {37, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Field 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196, 233}, {93, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 node: @4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171, 233}, {93, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pair_or_nil: 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{146, 233}, {93, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 node: @3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{121, 233}, {93, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pair_or_nil: 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{96, 233}, {93, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 int: 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71, 233}, {93, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 predicate_id: 1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>34</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-07 15:43:38 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVVk2P2jAQvftXzBEOeP0RJzanqqh7
	2BsiUg9VtVoFkFgB24Xt/++MYzuGBMK1RCTGGc/He55nPmEJnyDwMsZBZTWcNvATjiB4
	CTt4WpwlNGeQ/jo3MBPc4DuTm29BCgOFE9zhB5QBpxm6wXl4we9762ax8nEErBYYUvof
	M3pQ1ObgnUjnuBBCtk4olxVb0nJFWQjADASmRRlTSniXFSWjK15QbHTzvQap8I2AGT5n
	2nFdCo35QX1gT8+S09J6C79g8mdK9SiYnDZxtI6DXRw0b3H0NcXK0ToYs8lrfJOM0/J5
	sIXwlFP4DfUL/KgR8B62TFJlUgtEsa1deSwrQmA7jBYaI1oeqMx4DK5CBbhMwEoQ3gpq
	DJ+hJjVOV1ZCweoDZKhNdsevOagp1O83akF0qRZDOwLBzslkN0pBW+lstns88QjUPeLL
	SLzBEGyA+IKXtmp5zyvIeU/UJgJPr1PW7omPSC5OhW1yjINkvo8zN/hmw3wHjGzHt++7
	G/CgWWTa99VqBBn3GMeq5FI4bfscHz/Wmzl806MsK9/3Wbdu2VBnk1mq4AFuVWpq818S
	q5RrN3Ps5jvsJtsEEEnnCMUK29jrHQnf/U4eZbnoWM5kNQYoRRcA+yJoBbvQCovTtnJe
	YfNOmzzvNvs1oPRFsegCKPRQajxIAsGd70sdGvF9KURs4MBSrRBd6+Rwq5Fx5CGI6iNs
	dFI0dABFHbpS0lEdCqIzqENBo8Z1SPTPnesOJQZ8hxrLC2kV4FFsKsKhVe+9343Xq6hS
	haQTXDhSqFGmYq1t71+DekzpyCzC/4jSqZ7S5ftSSa4LW+qeviHyTUL1b1TwJO7xmB+S
	dBaP8OU/ewLq3gplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNjQ2CmVuZG9iagoyIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
	Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTEg
	MCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9i
	agoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjcgMCBv
	YmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIg
	XSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBS
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVuZ3RoMSAxMDEy
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt8U0X2P3MfuTePpkma
	NI8mTdI0Sd/vJ630UvqiPCwtjxYptIVCeQliqYCCRWGRiiyKFIRdFVSeIqEUCCBudVFw
	1wcqirq4qwKuu5/t4u4i6yJNfufelAL9/NYPf/jZ3J6ZOTNzZ85858yZM3PbunBRM4RB
	O9BQNalxwQyQfm4/ADkzbV7jghAfocH45LS2VkeIZ+MA6LkzFsycF+L5pwEUtplzl/S/
	r2cAtEJLc+P0UDlcxzinBTNCPMnCOLZlXuviEK/rxnjy3PnT+ssjziKfNq9xcX//cB55
	x72N85pD9d3YH8QumH9/az9fgnHVgoXN/fVJLcr3PhDMNcJ8kMMc4IACDT71ANy3Chsw
	WCqW4296knLD1PDC70HLS/zU0b+U4recr37yQ/N1r/JJ/j+YIb9RX4xl8YF4ABXB8l7l
	kwMl0nsYGP1Qk+iHEUhFSNlIiYnDTNBOdsB6pOeRaJhFHoclSGuQnkFiBlK7kTtKHu9i
	eOEYWQIWUikoGfs4vdluUijtH/qJrPtZ+2emC8eJGWfvK2LuCgP5MAV5njwH08FOXgI3
	WQoVEEe2HIyfa2/Aot2wAKkdiZZCQnZ3RWfYXyNJ4GYIvuOBaIYctv85Pdl+Kd1PkS77
	G14/g9Hr0cgJ4fYe27P239hm2l9D2hsq2hOPNQ7bd9vm2jdE+8mWLvtTNj/Bd54MRYts
	+Oph+7z4Tvv0dKl8VKef2ttlz8fyCYLSnpPntGfbLtpTvX6eIJ9sG2VPSH/XHosvYjUH
	NuoWtHarbYN9CBZF20q9Q5COkz1kKySQrV3uSvsxTOJwD46Iz+v0kwcPVsSlu/1kqZBT
	EdcZX+F1x4+yu+PLvF5MTzjNreTu4YZxGVwiF8d5OCcXxel5Ha/h1byKV/A8z/nJy11F
	dtlxsheKEJa9B3kZz/rJK5jJHCf7pMx9R3iGp3jg9f7gl6i8BPR+srcblwkBTByWSSmZ
	n+w7GMraJ9hxTRBgpAINJaYxwBAowlNQCT7yhF8GqyLbikxFuqHa/LKS/xY0SCU3wsT/
	/jMRm69zZE2tb4+tzpchJoK2uhvVTTcS/zVuXYRFzcWJiSOrlxxsWzB7Rmmzq7TBVdqM
	1OB7vK3F5GtvcjgOzF4gFjh8tKehaVqLGDc2+xa4mkt8s10ljgNt0nuDimeIxW2ukgMw
	o3Rc7YEZQnNJV5vQVupqLKk72FS8sP62vtYM9LWw+P/pq1hsbKHYV5P03qC+6sXiJrGv
	erGverGvJqFJ6kscfOmsmuL7W1E7HaWzRjp8cTW+EWMn1focjXUlfrIDM0sWAdsDGvYE
	xLHtYGFSwQ4Q/AzpczEOjA9+w54CTWBe8B90AU7qUZGoQFEh9MATsBX2gwx2YToOpsBm
	eJvMxrU9GbrhExINKdCO694Po+AdEgx+ADPgRazfCm/ARjgAKnxnHhiwdB1xB5ciL2C6
	CVYGt0Ms5MEv4ATkY6vroDe4O3gQS6thPOyBvfj+74mLOsBEBF8JXgQexmKbK7Hkg+Co
	4H7QQRIUQxXmroTXiJv+PNgCJihA6X4Fz8E2eB3+Rh4h3cGWYFvwTPArVFUTWKEGn2Wk
	m3xF72d+EfxV8K/BACIRBwnYawNsgBew/f349KBpLSVzSCvZQDZSAvUI1c2sYo2BPsQh
	HsrxqUCr/BgicBROwj/hP+QyZaI1dCv9ZjA7+C9QwkgcpTiSZmjDZzU+63BMx4mMpJHh
	pIosI0+TjeQjKoEaT9VSD1CLqW/oMfRkegn9EXM/08WuZTfLlIHvg8eDp4If4x5gg3tg
	ISzH0b0BZ+AKXCM0tmUlblJAiskUfNrJVuoo2UaOUlWkh5yh9pA/kQvkMvmRYikVZaAS
	qVZqA7WXeoN6j55Fb6Sfof9Ef88MZSl2G3tJ5ub+EGgKrAm8FywIfhX8AU0sD06cmWIY
	A1OhEUe7ALLgYRzFPnz246ydhDfhbem5QKzQCz8gCkB0xEIyyGh8xpC7yQwyizxLjuHz
	miTLVQongpJTWspIWakaqomaR7VTH1PtdBSdQFfSk+j9+JymP6F/pH9kWCaCMTDlzAhY
	y8xjtuCzg9nFdDHvs/nsUHYMO4FtZ9ewa+lp7AfsJ7LlsnWyLtll2XdoFkdx87m1ODtv
	o86+jrp888eQWJQ+A+6FaaSENEEnzsY20ggdqF3TyWOI1wKIC9bTy+lyKg214TV4ELV1
	CyyDNfRk2Bb8lN4D51BT5mKT7bCTKQYbuwln5xFIQy3qf4T4hPg4r8cd64pxOtDkW6Ms
	ZpMx0qCP0Gk1YSqlQs5zMpahKQJJpa6yBofP0+BjPK6KimSRdzViRuMtGQ24lB2+stvr
	+Bzie41YdFtNAWvOGFRTCNUUBmoSjaMQCpOTHKUuh+/dEpfDTyaNrcX0EyWuOoevV0qP
	ltLrpXQYpp1OfMFRamopcfhIg6PUV9bW0lHaUJKcRI4KCIciOUk0HAIoxYZ9MLxxGRpY
	GC7WKPVZXCWlPrML01hGu0sbp/uqxtaWlkQ5nXWYh1nVtdhHctIsH8oJj6umu6Y/7heg
	qUFMNU6u9dGNdT6qQWxLm+gzukp8xqWXTDfZG6nStbcU+ih3WWNzR5lPaHgcwRXZBpFr
	XIvcyBoHNkutqqv1kVX9QogyzkZJRXFDe4K7YbbDJ3cVu1o6ZjcguFBd22URLJLx9UFV
	bZdZMEtMctJR0/ICJ47+aPKw5GFiXOA0LQ/Ff340lP9hjxiblp/8EuOR1QMAEBEB1wiU
	0+eYJnXiQmHzxKA5Dzqm5SFO+KsjOMxZKM9wH4U6Q7t9rHtEo6+95oYYLSUh4Rpml3TJ
	zRZpEyquw/oNHZohOFNYX+NydHyPu3WDq/dvt+c09ufI3JrvQSwUJ3pAV3yk8Ua6Tdws
	3TjqFpOrRZzfNmlOkXeZSm/JQF6ERpTZp8cNvKrW6XPUYQZ6k0kj/SCvqj1AyLo6Pwmu
	8kOJ7Sj6qPTUKVicJKrarBLsH5nkJMxIcGIqJclRhj2Xibri6HB0jJje4ShztKAyMW4p
	xoLmjrpURLCmFnGCcdijUBc1kGyuqxuC7aSK7eArWL2jDluY3d8CxlJWah9WSkvCzZT2
	VNWOrfW1l0T5hJI6nAVU356qWl8Pam5dHdZKH5AUJV42y9QvcwbKnJ6A5ZmhVtB3accm
	6jo6xDZral1OX09HR1SHuN5CvJ/A4AyhP8MPYhURcj9pr8J3MXI5o6Q5cLqcKFadiGkW
	qvQNjUKf/acRzhmQG9/MRWlzJITzfiaE8+8E4SF3hHDBgKS3IVyIMheICN/1v0N46G0I
	F/00wsKA3CjkMJRWkBAu/pkQHn4nCJfcEcKlA5LehnAZylwqIlz+v0O44jaER/w0wpUD
	cqOQI1HaSgnhUT8TwqPvBOExd4Tw3QOS3oZwFcp8t4jw2P8dwtW3IVzz0wiPG5AbhRyP
	0o6TEJ7wMyE88U4Qrr0jhOsGJL0N4Ukoc52I8D0DCAtRPrjVDrcPMrvwsxvmybdAjp4S
	q4NiKh+AuR8EpJP9cTrGWZh/gbfDV8wF2I+8WKcaD94FGOchVZBTsBJpDaZXIon5bdQe
	WIPvGTHdjs3fuBdS4WnlMPIOmCAe03/yR6HHzwCLb9z8cTeTeBq4+ZPfTN5hSoH1lEgq
	vOtR978TLsV4mwBaPM1FYKxHMkCklJ+Fp43tcJqMw/PCGGopXU2vpDczTcxFtkpmkVXI
	Zsve4oZyPu4qX8Y/j4eKYkTqDJ5vabwnKwrdXfGp6GAg8Rq8DDyDJPKYps/7gUECTHPn
	4Ri+ATAh8Ri2wmKclp6pdWq9SMXMOv/1r9kT14b7mdE/4j0I1hCCnzFWdjOE42nyPsG4
	miVlvCE7nLVmc2G6PHq+KU8ZXW7TtJ00ne3t64Wi3qLe9LThS4QsiArzELfFI3eznki1
	KQ5Hq4sjUTymNDJMGVWGOBJBYWBWWONAy2Agnu2JGEi/FXj1Z4zUajjK6fB6tFm5Oqcu
	R5tFuWIord4YmUkLDzVMXB74OhBYPquojWR37Fi877kNqRWvsJsvHQi8Ezj/m8DfvzxO
	Cq7sJ2XXLv1Aqq+QgsDHgS/+sOr3IuQET3RAfcw+hXPtOsATP8kUVAzDqRiukwVFuVwc
	1MmP+/KhqOjKu+lpEdlDSW6m1qU9+dstnnU99NWOiLod1+6lr0ptCTgf0eyvIQZ2CGNy
	mDJmIjvHdm/00uiVZDXFJ/CTzHPMD5kfsh4ysxBDwhmr2uzkrGa8x2Pt4eExEYrsCNZh
	X+SMUTkf5vIi58eoveEr7HkxseWuELhXejXf916EosK+wqJerS4/VWfMJxjr8vO1GEC9
	BLuVMavcWo9Sp44DuZ5DcJkwjSKO8AYMEF+NRsIXoc3RFZGc3JzsLI8rhpNxLkw7M3QG
	PScLJzLMcBqclate71mRVd257Gi5hzlCFy8icVcvLCk7tKYpb7qFVl+PP0p0C+aPzK6Z
	s2zD2pGrjredCVx94eWl5c2jctInzt4j4ZKO+mNht0A6nBTsI1Q1yc3x05IXxS9KlnV6
	yEg+UWFK1IfR/0nXZ4fhocwl6LXZmofDwtKjsmNZLjs9zNTpLdH68TY1XJGXMp+yxztW
	0F4qszzjFlR6r4QUD0G50veNplcj4iNiI0GSk5pm9oCc9djcMR4Z0HHA0HwawmF12ePA
	4jbFEYZwCFcqBtHOKMTMg8GAMmoKRW1csQIxI/UMlZ0ZibqXEQJOxmVHk8yMW2DMEmHE
	ky8iGE0MenCRyEuvquLKjqx7+dA2nTvC6olsHrZwc3N3qYftEu4lhj98V55Udt/DgX/+
	4CXG048X3bd58dNthDxHU4689XNaFxcvfX7B6d8eXVmdabMfaH83EEBYcV1mob6lsr/C
	VBhMFmLklIIPIxT1mk4m4ygZYTke70s4BbVIyV6mVRxD+4nxEOkM419W+EntQTa8XC0h
	+P2Vwj7UqiKMCrX5EmoIXP7qlERmmebN8PQ0opUTrTObZGozDS4t9VIgm7zXt5Zav/mj
	j/CqZU3fAwGWTPHR665P/XVge0i2C7i4uhmnZJsyBAubwNEJgMLIjUYLS6YzYObl052L
	H8ILzTFXRmPHY0qbS75BIUbj1OFCEztCuvAB/hjn530b8NJOHPNXwY+5AvYSWtZK+J1Q
	l5OTVVHmHF/RIp/pnT10ZvHiu06b3ypVmhPN+XF35dF56lynjM83KLzFZcpybS2Mp2ud
	MyJPh51Wn9OfM5wbplYqzAqPYoKCCSiIIjkFz0gKmuKzeT9Zf9DiqqQw7kqOL8DoUARd
	Xlk2HFOCtlKuYJNTbCl5GWy2J8MTnneC/BIvrIowDOcyVqX2ftGLAKb2puryv0j5Aldm
	Ud9ZXX5R79mTvZqzhX0ntbhwV7OaHlJ/X3paPdTXA65AyqBHpdJl47lHq0EVcqDhQ+WJ
	8WRn5eSqiZSAzIxIY24mrUa9CmkgOB2cTLSFzozYXKOMcTFf1YxYuHPCsNWb+jZ9fej8
	FbKVTH/nN4HLu6dNYejs7RMefIawnTNWMRkbVoWrc10LDwVeDfw9sPLtl1/sIdN2kOgH
	iicFtpyjj08L/GtV00xS8PD1WsJ+gJdcZRcD3XsC/7gYODF1uNIUdv/UrrWnSFpbza5A
	ZeZQU3L833u+JfI/ngh8fW3P27PqJlWtFe3rftTRPbhHySFfMHHRDCOno/ESXc7L5hCL
	kubdYFYo/WTiQefG8yFdQFXQXB0t6mMhgpjah8qAdkgrkms//eP1d6gP+lJPsSe6A8X7
	+6aLfUAQPYZgM+pa+CFSBhQLhZpCSEU10mY7DVgEzfgJiobq4HnpZi0c70wL4QshLyGN
	KDTKKJXVm1mhmSWfreHyeZ1KTkdlcLFym0ZlK0ikUuILjhRQBRkJbp2GY3mrN8Zo9ZMO
	wWW02TmvLUVJ2bKVhVxhoVXPxSfsirUMjYq3VoZ788x3DX2VbMILxaOkE0JDQyMlja3v
	JA4MB4gbZVEvDlJUh3pccim9Kb2izdIaQ2YrLifXEAPE7CY54U4wRUc5IdKhdxJnDORS
	TrDYjE5icGIgGipym5GKRe3IzbmLqIlkyg232fmhaK/wak4rqVCuQdQtr8fbr2I5uRFE
	vXDM1LpOZ0vGvKb0GtI91KB6dOkTBU7FLvbfL5xoW2R0q6K1CUme+oRIee57D208cWxT
	x/uTkkbseNJglanDrKkzyVw+yZQ8uWZUQs1bWysqNvdtssbQ9CqVrNglVMw+9NjGFyPI
	RXE9480rfYYZAxaIgp1C6k4z2Wzaxe8x0ZW8dquepvUym4ULs+mVUVxUlFHj1RE0/VqL
	TeE1mq34OYo76Fy4rB9dxLZwdG9+vqg2IXQxIVoTyRcx826VQeEBdYTGQ3TacA2HKx+9
	H9pJCMXQysgwD4TrMJCbZB7cDmROaZtEWEVgQ2GitAFApNGVgphxstAizM0UoaOyNZDJ
	UZ9cMO7XLFz+cmXaY08teNS8P/q74x9eI7qzVmaM79y0R3fNe37b+TUPfPwmyfwGr42H
	sIhBXvBzupd9A22aDR4QMnLV5eqJ6p3M7ijWzeupcJsGeJuNi1BQNqOSTYlI0cRrdRa7
	0msxR9tXOxcW3zr8vou4cnpF1dKiTyAN3WKyyhVAiEmJY7NiAGbKA4oo3oMDxD9pW9Pd
	3M8M6HEZtejlZIvDguwsXebVp7Yt27Zj6WO7SUdN2l37the9PP9g4NrlP5Kp3557+/e/
	PfM7KjcreiRluzZ047Raknztr2QirreK4OeMBW+yrfjVw01UwpJN/DOWnXaaVVPhrN6g
	1oUb9IJK0PPxFjJSeZg+Rd6iT0V9yn8m/8T+qetb47cu5SntKR01mWedseFbIm2x+TKO
	i3TarJzCFql0c5usO61HrOesjDsy3G1lzQoVp0WfyeZlLd7YFM5rNnu8Z5076vsNy0Vx
	8fWe7ZP8JbTPqB31A3qCW5DkM0iQlYGLYWn8TEBYRmZHc6zTRGj0GkamcsdExXrwdGHz
	kGib3Mh5QGlQe0iY2mVxYhaLAW9CvUKPC4EWvQZpXUprMyExYQW5rx7uQ3uPDgSuQGfI
	cxAVCJ0FGaKtRSUiHi9uBzKOUN2f5OXoNNcvs+s3PTEuTX+Auzu9esmw6tOBvxLT18Su
	jKvc99AulriY8jnjx86t3P7Cm/U55QVPplRZNcSF30ooUhzwLCp75GAHET/Go66tRINZ
	0H9myBGs3CUGDaiMlvZlrB/P0eLOvMfZFNKqwtEn+wpP3tibC3F3FvdmdIBxb155BH9M
	wo+fsCfewbYJrMHgLqnteMGABlfB4maPbQJtZthbmry52YcaW9PdLR44bshH96LOmNEi
	TBHSj8hOyShGppd59W2yVo7Vqyi9SWNjOZCZlAoLZ7GAKl5usZIUU7wZzFFommUHbwrf
	F5rykD0oxFUhujeiTyj6cehj3DCELm2WCDnOAW6sWhdZuXfUnpaLVUlHbGnLhfjKvOSo
	brKTSd08pfq5idv7xlIvNBVOD4sszr5vVt/7KCzqegH6uE60Yyr85maG9ULmZr5T80zk
	S8wufodmd6SfP82fYy6p/6JXDeFlNhOnsumUZs5sNlDecEuU3GswW6L8RI7WrF9bpZ3i
	piWT1DIJj7seZYQcNUtLeQhnxBQbhimFXuUBosGAj0TjRasxkHRPDESjFavLlkYoWSwd
	ahmFe0jIYH25Km3UsZc6O1/AD5vXA//+InCd6P4sayXhOzqnPH29a+9F+vPA3wJXAn2B
	V0jiddxQBNFmtQXGM24cuhpPO61C0m5+p5GK4x1WrVpmM3DhMrXNqoxRU16TJVaRoklx
	xseEm12xq50nQsMrHI2GSlqO0gIUJ6bfVbdGRgFr8TAeiMKBsZEYELPaA7RRGpM0LNEP
	j0XvOzRnBvEgSDINeHpB9wnPiriOcDvTuqi3drrLjh0vdWMYSNmfI9zz4OHAkdYtS6rT
	CrqXfPRh++QDx6dveWjiDvrAuhFxhYG/4Bi3d07Njh7R90W/PlNPMeV4Vr9b8HhpT1gu
	Xc4wal5DqeVaucrLi2qoVfCWCCLaZDDrIvykFNVvuWRwxDGO0Ug+bdFJ0ecLudai8vWr
	XqTRIO4jMlS5NXsNL85hTTZNlOaxp7qZ1KM5Wyn6NZrav7BvsyiLMXiZkrOTULuqD4Wl
	KHrUeFYtEtxMZL6RlqkVWgsuNfT248GgNoTTdpqir0eazZbrzpn9u2Nfff7JVNHIhRZz
	KrpXo/sKezV9F6VFKPrbIo4Z6HKIZt+TjfY/c9fhvXs9hvSwaL19uHf5pCefZCcFPt7Q
	V5oXoSTUOjm/Yib15gZp3bYHL9B/RH0wooRThCF+/Wk9JY/g9eYIsz5O9gB9juN4YNUK
	kIUpWNR9E2cy4ZaboohXKS0WEi8K++GNhTtaVH4RPsQstJMXFaKT1L9uSUhQPHCJm1Su
	ZDe9KK+b5FnSHn21xN29h3JlzdxwqSaZ7GdS+/Krsxp2Tfo1pf7xg2fvShj3TPUa6lOL
	aAulH/qN/f+fFOIHQiOmaLyj0Uv3M+LXaBd+By+GEiiTvoWPgrvxS3w1fl0fDxOhFmsT
	vNMJ3TnJ8H+WoGp4aU1NSWJF89y25tZZ0xqlGjeaR8cVvy6L31MB1iM9j+RD6kE6g/Ql
	0ndik0gaJAdSGpKAVIXUgLQAqR1pPdLzSD6knmD/D/A3kCa4Y93Opw3i0wfxGYP4zEE8
	nj1va3/IIF4YxJcN4qcO4kV0bpV32iBexOvWcmnObhnfrEHl4rfqW+vfO4ifP4hHLG+r
	v3AQ3zqIXyTy/wfNx3xuCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNjU2MQplbmRv
	YmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QQ0VTU0QrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAtNDQxIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUyMyAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDU1
	NiAwIDAgMCAwIDAgMjc4IDAgMAowIDAgMCAxMDE1IDAgMCAwIDAgMCA2MTEgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTU2
	IDAgNTAwIDU1NiA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMz
	MyAwIDI3OCA1NTYgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QQ0VTU0QrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoxNyAwIFIgL1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMTkgMCBvYmoK
	KFVudGl0bGVkKQplbmRvYmoKMjAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjIxIDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2
	XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iagoyMiAwIG9i
	agooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAx
	MTA2MDcxNDQzNDBaMDAnMDAnKQplbmRvYmoKMjQgMCBvYmoKKCkKZW5kb2JqCjI1IDAg
	b2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMTkgMCBSIC9BdXRob3IgMjEg
	MCBSIC9Qcm9kdWNlciAyMCAwIFIgL0NyZWF0b3IgMjIgMCBSIC9DcmVhdGlvbkRhdGUK
	MjMgMCBSIC9Nb2REYXRlIDIzIDAgUiAvS2V5d29yZHMgMjQgMCBSIC9BQVBMOktleXdv
	cmRzIDI1IDAgUiA+PgplbmRvYmoKeHJlZgowIDI2CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxMDQ3MCAwMDAwMCBuIAowMDAwMDAwNzYxIDAwMDAwIG4gCjAwMDAwMDI3MzQg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNzQyIDAwMDAwIG4gCjAw
	MDAwMDA4NjUgMDAwMDAgbiAKMDAwMDAwMjY5OCAwMDAwMCBuIAowMDAwMDAxODAyIDAw
	MDAwIG4gCjAwMDAwMTAwMTcgMDAwMDAgbiAKMDAwMDAwMDk3NCAwMDAwMCBuIAowMDAw
	MDAxNzgyIDAwMDAwIG4gCjAwMDAwMDE4MzggMDAwMDAgbiAKMDAwMDAwMjY3OCAwMDAw
	MCBuIAowMDAwMDAyODE3IDAwMDAwIG4gCjAwMDAwMDI4NjcgMDAwMDAgbiAKMDAwMDAw
	OTUxOSAwMDAwMCBuIAowMDAwMDA5NTQwIDAwMDAwIG4gCjAwMDAwMDk3ODAgMDAwMDAg
	biAKMDAwMDAxMDE5MSAwMDAwMCBuIAowMDAwMDEwMjE4IDAwMDAwIG4gCjAwMDAwMTAy
	NzAgMDAwMDAgbiAKMDAwMDAxMDM0NiAwMDAwMCBuIAowMDAwMDEwMzg5IDAwMDAwIG4g
	CjAwMDAwMTA0MzEgMDAwMDAgbiAKMDAwMDAxMDQ1MCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI2IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YWVhMzcwNWJj
	ZjMyNzI3MjQ2MWViYjRkM2NhNGU3MGU+CjxhZWEzNzA1YmNmMzI3MjcyNDYxZWJiNGQz
	Y2E0ZTcwZT4gXSA+PgpzdGFydHhyZWYKMTA2MjkKJSVFT0YKMSAwIG9iago8PC9BQVBM
	OktleXdvcmRzIDI1IDAgUiAvQXV0aG9yIChGbFwzNDF2aW8gQ3J1eikvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwNjA3MTQzNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMS4xKS9LZXl3b3JkcyAyNCAwIFIgL01vZERhdGUgKEQ6MjAxMTA2MDcx
	NDQzMDBaKS9Qcm9kdWNlciAyMCAwIFIgL1RpdGxlIChtYXJzaGFsLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTEzMDcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGFlYTM3MDViY2YzMjcyNzI0NjFlYmI0ZDNjYTRlNzBlPiA8YWVhMzcwNWJjZjMyNzI3
	MjQ2MWViYjRkM2NhNGU3MGU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDYyOSAvUm9vdCAx
	NCAwIFIgL1NpemUgMjY+PgpzdGFydHhyZWYKMTE1MzMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABrCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQuBwSJxeMQ16ABnLhcAB6iQkAAeiQ
	GRmURGKymWRl8ABuM5rAADCEXAAPBECS2eQmVz2gQ2XtNcr4APYVEIADcOgig0Cf0+gP
	2qABxVcAAN0t8AOwNDYACEGvsAPSzAANWmsgMB1KH1GIPx3uIANd0zsSigNACnSx838A
	OPBAAIAynO91uoAAcOzcPBCduvJAB4ZW0WoF5m3Qq4Q+5NwALxkucAC4gD20X2J2aNub
	XAAM7EAA0CvMAMNgNjYDwfACTTuDvfhABy8UAAzkAAL8sAAHnVLOw96OYAMlm6QTjsZ4
	TgQ93d8AO3xAAO+W+AjVSx/esAOf3AC/vkABv6YsDgee9GHPy6KdMGQAAfjQKy0O6hR0
	QQo57HsnAPA8AACQizaEnjCoAHTDAAApDYAAlDyUv0hh8HGZrqnWCSlhkEK+IM9Z/AAc
	kYua54ORrGYAwmiB9x24jjAFH75vqti2regaJs+ABmK4AAWBkEjjoMwRxpoAwDOU5kcq
	CdktgA753AAEswxuhhrzLEIANc6i0r2hcpQ7D7MgWhBwToAAQTuiEjOdHCFx2sgC0Ahj
	4vs/CDnxQ4ARcAAFUYhhrUef4U0khheUqAAiUwhhc02AAj08hhbVCAAlVIiFHpmFVUoY
	aVWNKFyboWaFZAAGFaoYZlcAAGld0dSAOgXHByOUAAUJy0NLUwIlNU4IYdhamByH5O1i
	gAX1RVIJVTGsZaaAEC4AA5ajVVYaVXVghVZGSvh8H0AB9g8GoABaDSnVwZldV4hdT0iE
	sVnofFpOQk9Kl5S9MoXTZc06IYfrKfidsMndQltUYlCMAB3nU2wEgsCMWILR9yg8EQVO
	OBEDABVhnAAEQOxWBAI487tZXuDQJAsAACgsvYI5PJNc12Glemsf4QgfaRdGYeoACEJw
	cAAZFkYOhWE06H4ZAAahrHg3wZBLatriEFjbmWdgABOGusAsvtHmfnJ9KcDoYBTj+Uml
	AB4nBBgTicpWcILdMOgKB2cg/ugMpPn97hQEYRoKBuPAY4F936DAAHUcZ0IKDOvmsZBg
	YNZWEU4I4fpuY5k2EEof3iZWwhMABQEkYgAB4NwwN9tltvgdaCg71kNIMaRllqjhf972
	3cBIvtZGgAAHn/pZ9g6G4ABMCid3sAARg9xwEglj2fABfYUhCCaOGudvrBbunP4KHATR
	QYmtt8HilG6YuFCOIYYgAaY13egMA444a4xyjKkN6NgZxXAOAuWe5JkA1m3AGH6AkAAG
	AWgoSgQVViAADD8TlA2B5wHmmpLaPwDjdANQQe0CRGw/AGAUQ1BBfYIQIEvFiMoe4AAr
	hPB0sdgqyVlv6CGWAcQ6iNoRAqAAaAzIDqlNYhABBJ3xNtMIAwDZaAPN/eEq0EUX4pRU
	hIrMD6HwCgaQfBBxRix0rCHsDIJhSwMk7fIB1HAoBSDgAAFQNBI2osFCADMETUBrEbBg
	Dsm7+YiNYGQMgugLAeHbGEtcJRShhiYFAAABYVw0AABkx58cEl3DoHeAACoOilL0g48M
	AA8RjIlk3J2T7gFZgWH4l8cwFofg0A8vVXIHB+vqGkBIHYAAjAlJPHUB7UBqDyVoDiDQ
	xFkA4ccLYXo4QAA5CWEAAAyhev6f2xgdTmh3j8AgAAbA0BhMVaELgUyAASBOCcb5xKpz
	YIcAKzc45wFWOgHNM0308p6S0ecCgD7OB5McAA2t7KuQQALH6YEBgLwAAxKbKFohTUvi
	8GylYKASF4sEUuEAHhZR5sBAiSdqr+4jDqWkBIBzHhhDCF0xUpQzhaugAgEMkYIndNuM
	LFmNEXJVrcH4ON9VO6evMjJGaNE+yCvaA3BQAA6wIgrNKB2ZKkHyknGCMkjYPwft0pFE
	J0b+gfyDFaKgaMnguBULqLpiipClDUGCNQ5QO2hAVcnKIdxdgAAfCeSMDs/JWACHejgC
	9epTRjecAseE2B0gfCO7UEMvl7gjAgfgdIDmvgobXRhSIGV2ikFuRsKgWZizSiC1MhNK
	wjtYGILYbIAAVhGpKMeuTFWLjqHMl8BwGmcGqnsPwdRigGg4m5ZeVbKwMAUA4AC4NwyD
	Qloei8cQDGSguAzZhfDQl9VcBCScYQyiNg6B83QYDUnRNUdID9Z4vmkloB6tkb1umKrZ
	Ieo9bg+BxGkH0UkAAOAPEnXIuYhkJQJX+iYrQADTkHvaaC0NfjlhnJKLCDRrAzb1uhiG
	p1T5C2J35W0qhVRC8DqvXOQmEqtQYK3aAvkhRAQADwEAAAMAAAABACEAAAEBAAMAAAAB
	ABoAAAECAAMAAAAEAAAHagEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABoAAAEXAAQAAAABAAAGqAEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHcodzAAcA
	ABgcAAAHegAAAAAACAAIAAgACAABAAEAAQABAAAYHGFwcGwCEAAAbW50clJHQiBYWVog
	B9sABQACABMALAA1YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAB0Y3BydAAAAigAAADQd3RwdAAAAvgA
	AAAUclhZWgAAAwwAAAAUZ1hZWgAAAyAAAAAUYlhZWgAAAzQAAAAUclRSQwAAA0gAAAgM
	YWFyZwAAC1QAAAAgdmNndAAAC3QAAAYSbmRpbgAAEYgAAAY+Y2hhZAAAF8gAAAAsbW1v
	ZAAAF/QAAAAoYlRSQwAAA0gAAAgMZ1RSQwAAA0gAAAgMYWFiZwAAC1QAAAAgYWFnZwAA
	C1QAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAAwAAAAxlblVTAAAAEgAAADRwdEJSAAAAGAAAAEZwdFBUAAAA
	FgAAAF4AQwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrR
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	DnZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQo
	BMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4e
	ER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0U
	PjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZ
	OFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQ
	dJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mM
	rY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamv
	qs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzF
	q8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH
	3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wny
	a/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIw
	ApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX
	9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSa
	NbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9Q
	GFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+
	ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeC
	oYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57H
	n+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69
	ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ
	2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy
	8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGa
	Ad8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQ
	CRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYi
	JwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8
	Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGW
	UnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptn
	bGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4
	fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+V
	rJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFz
	sp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXW
	K9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFH
	AACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0A
	wQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTO
	BQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18L
	uAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcu
	F7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38o
	RikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+h
	QLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa
	0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXlu
	etB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobej
	z6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB
	3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA
	8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8
	BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboO
	IA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtN
	G/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcv
	MDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0it
	SbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41k
	s2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNO
	hKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp
	56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls
	20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA
	9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhz
	CNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0W
	MBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysi
	LCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJ
	dErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1A
	brZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV
	/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buT
	vSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfg
	FeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1
	+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{220, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
