<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-02 16:31:36 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{242.5, 220}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.5, 264}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192, 188}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.5, 175}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 131}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.5, 140}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{277.978, 163.51}</string>
				<string>{330.522, 139.49}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{119.931, 223.051}</string>
				<string>{158.069, 143.949}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{170.959, 144.911}</string>
				<string>{206.041, 268.089}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{193.578, 277.405}</string>
				<string>{129.422, 247.595}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{253.244, 188.212}</string>
				<string>{218.256, 268.788}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{183.414, 135.608}</string>
				<string>{243.086, 163.392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 114}, {38, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.5, 154}, {38, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192, 268}, {38, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93, 222}, {38, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 110}, {38, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>YES</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-02 16:52:10 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMuOHDcMvOsreEwO7ojU+xbYSA6+
	GV4gHzDIIjHsAI7/H0hREtXy7KxnN1gYtrldfFSXSKq/0gf6Sh4/KTUqNdC/f9If9A/5
	I9Pf9Mu7b0yXb8T959uF3vgj4Xdpf/yRuLQjhuRyLkctMdIX4pqPmhLlzIePXk5DbEdL
	rRqIcgwHS8p0gUkOz4kph3xI4+g44eka27IQJzlShuMNFtPBUU3m2gwr+ACdCSLW8lzi
	UXzNW/TT0utCEbOuC6FYek/sPg1u3n3s5Hn6+A48cv/PG/1LqbyAhsEMMSNFLfJkhoU7
	Ec6o4hAmVQYKbdC5McMxz2wt/83SmXG8wSYRp2szzOCLzpXgxgz7Ot+CvRezPK3rQh8h
	JehFVC+eoBUPAW2ccM6UUzqSAy9vH6Ai7z3TAwLK5E3oDQiXUkKkSA9f6JffoR7Q+vBI
	P/3qf6aHT/TbA+Kc6nS7OsGw6hDiTEuHQboOE7QxdGiGUKYODRS4vyKHhLgOHSaJnQFi
	n4YOl6VVyDC2RmnioN8GD3HYhnN3Wiz+ibMkEW95zzLf7spgWtyT2lSLG72n5GY9ImVJ
	btYsUJiePUhksCKQw2DFQImX5CwFSXUmZWkuixXj5MStkpfz0zLjk+FoJXmS4ET8JH1l
	sCyWptX2AtlBXQm94n/LLtyVnUAlXXZ+ntcvJBCFtr/k55k2QwQZvf0ZKNbRGSA74TJk
	F8s4eCQ+DtktC7fS25/BtGs239ufuXZmWMENlCxBxDLPiWdDWdFPy6jLbbDbkrNapMxW
	fhIg6GWj3sGIQ1sfklsgVNSHxkZAQHa9J680l8VqkQnT4zoJWK6XwYIvkCW4ESB5zJpF
	vzst88Wuuu7LTZgp6jvS7v/2wb26y8ktuaGnujWDNZuGLpclWJeTykfQaasK0mm7DHpk
	ddoaKLVmXU7LTAyNNhnnTRJ0rMP2tET4w7A1FNQmmC5Zh+3yPAzujD1BKz+AzHMOfr7Y
	Gfw0XFWF9/qM2OaDOsDnSLVqOVu1kw8ugw9n5XOdnCGnmYGKZWjNkjwts5IdNas1z4uP
	M7aBLL+tfF1edK85g0/DmeCJujdQJesilplNbHOkupePVH5GbH3dYwxxF7BCaW/LeYkt
	5DpWuzTFtgyYJl1sCwSy+iu6UAC5WO1cxuTpDISIRljheBlCHIvdBtI23xc7c2yGGdoF
	A1l6iGSOy3yvMzTlZbiuCVJzt0ap1cG8pGa16jietQ42GPtEP3oT5BhDZ/Y1y4CTpTRz
	PA2zjh00azXHLphhhTaQpXcWz2w0D96x0phhFO9WTfd7WogVm9u1zJ7f3Nz15havZXaL
	bD1kEesTcUhH9tifdYrEg7F09nuAcKDPtmb2a4neW/qqKeAzQEnoiR5O/MCmI5SCy4Sg
	z/lcABbde2KEDLH/whRh+4tuoR/h+D3+fLq5Yy0EYz1LtRWnuc54nPIRW9BkLR4xWG9B
	8vfxDI1K9bDbzeIWO5LCITEU3KOwG2BbV3ZEDm4toL02tLCi3tWPQA+eAzt0d4g0djYw
	ylrCcEoA+VaSZofnYgRMl9pYi2YMNiaaNvSj+yEbhhDck3xMpec242mXal72eNgWsTyz
	6BvZ4m3oxcYz/HPDQocrFtpmOaLHjRH3qlCP0HTUQaol47Yx2AARupVXLOoRuhq3UxxW
	yKyg8p5Jpc/92pRzxGO6JA9l3ML+WBmGcBI1nXHjs2hjDBZBZnpJ02jS7wVDF4aFcWHB
	BCY/bpzPMYGm1lLFdTqCcPZNucfSGaTBufKci/LcdYGRnQSnqW94oUp/FtsPR2UiHcgP
	j4rHGYoRazMWjIy7CWx4TRMMWWBhHOA7sjBE36cy1z2coIOXqHVbOKiiHaG2q3Ab+K4q
	oMMWfMYNAlu3rjZQBc5Nybim6eitOSv33Q/iS8TRyHg5uG7qk70l4JIKwcTQ+0U/ykUE
	/QJdPoBdpYKfYO9owp7HLMNLR69YsfQfKfdeYbHwSzS93Pj7WAOLPDcWbg4tPRKtVPRR
	zESs7qqIgHaXuKhK8Er9YiGgrNICao64eKKXILegl62Ct642BpXII6BpFIyA/hkm53k6
	nqARaTFxM7eF4IggFdf/LZ7aaulqXfH04wZmfHbK+y20svGjrw6C9oivSWMb/+5LA85I
	AMv40nA9r7YVfGvFej9SUuZm/0Jf24a1+WLBREX140vI/v3jtVlxw5kmbQCv8bUN5D2r
	hDOPZF7jabsdb54EJzvpJ73+pedl9W1MffgPyAkgXAplbmRzdHJlYW0KZW5kb2JqCjUg
	MCBvYmoKMTY4NwplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMg
	MCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTEgMCBvYmoKNzM3CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMg
	MCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXSAv
	Q291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0
	aCAxNiAwIFIgL0xlbmd0aDEgNjczMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WXt0U1XW3/s+kjR9JekraZsmaUia0pY+U1pa6aUkfSIWCpgglaZtoC0gFUsF
	FCx+dBgKMjhoRXRUnBlGQORSQFMRrA6O+I06OIp+jvqNqDizZk11HuDyQZPZ96Z0KEtd
	/OHynrXPfp3Hvr+z78m9J92rVvshGnqBhYaFvq4lIF+G54jtaF3h6wrrujPEp7X2dJvD
	Ou8AYJcv6Vq6Iqyr7gNQG5cuXzvWPy4VQDGr3e9rC/vhEvHidjKEdSwiPql9RfeasK47
	Sjx1+crWMX9cFOmaFb41Y/PD+6Sbb/Gt8IfbG3YRn9S18rbuMb2deF7XKv9Ye/RQfH8A
	JKsSVkIELCPOgIZKE5n+qjYCR17JT1dbduTOxbHlF0GrkvXF1/9M5r+zPPf2l/5LGZH3
	qr4iQ8Tl9hJXZAYzAaKQ/COR94575H5UKQPQmBWAWqIKIidRVtYMPfTiXthB9BgRCx24
	FdYSbSF6kIgbl/aRNoRbBzmV8CyuhWSsEyI507x4g0mvjjT9MYCKo4+Y3tV/fBwNtHrn
	0DAYDREz1PgYPgptYMJfgw3XQQ04cPeRzOWmZnLtgy6iXiJWrhH3DaYVmE5iNtg4pD52
	SOPwadNf8nNM5/MDDA6aXswIcMReSCNNiDUNGx8xPW9cajpJdCDs2p9JLZ427TMuN+1M
	C+DuQdPPjQGkPveG2WojdX3atCJzwNSWL/tnDQSYA4OmUvIvECJNxSUWk9P4iSk3I6BC
	0nOMs0yT818zTaKO1MxMg9oErSnVuNM0jVxpRnfGNKLjuB8fgsn40KCtzvQsiXS7R2oz
	SwYCeMeRGke+LYDrhOIax0BmTYYtc5bJllmVkUHygtPKTcqblDOUBcospUNpV1qUKcp4
	lU6lUcWoolRqlUqlDOCTgxUmxXE8ABUEy4EjKoWKD+BTZOSO40HZePAZFadiVKCKD4Q+
	pORFiA/ggaMaSSLhaYUsKQJ48EjYdFAwcZLEyQ4NI8lUUQ0MqhioAxHvCSigL7GnQl+h
	m64trXJ9V9Usey7XWd996dEoDtQ3esT9Rq9YIAkho/dyc/1l4Tt592py+Suzsurnrj3S
	09W5xO23uputbj9Rs7i1p10v9raYzYc7uySHWWTtzS2t7RL3+cUuq98ldlpd5sM9cr+r
	3Eskd4/VdRiWuOd5Di8R/K7BHqHHbfW5vEdaKlc1TZhry/hcqyq/Za5KabBV0lwtcr+r
	5mqS3C3SXE3SXE3SXC1CizyXdPPujsbK27opO83ujnqz6GgUa+cs9Ihmn9cVwL1kdK0G
	fhg0/Alw8L2QzOWCCSD0LtGfJB6cH/qUfxk0wRWhf7JltKhDEjHBinIYhnvgITgECniC
	ZAfcDLvgFeykZ3sRHIW3MQ2m0N7LQQBmwasYCr0BS+BX1L4bXoT74TBEUZ8VkEDe7WgL
	rSNdILkFNoUeh0lQAj+BE1BKo26HkdC+0BHyzoX5sB8OUP/fo5U5zMWFngp9AiqYQ2Nu
	Is8boVmhQ6CDbKiEBrJugpNoY/8Uagc9lFF0D8OjsAdegL/j3Xg01B7qCZ0JnaNU1UMq
	NFJZj0fxHHuI+0no4dDfQkFCwgGTadZm2Am/pPEPURmmrdWNy7Abd+L9jMDczRzl+vik
	4CjhkAnVVGpoV/4pITAEp+Bf8BV+zuhZDdvNvhRyhv4NkVBPdyndiR96qGymsp3u6Tgq
	MA9nYgOux/vwfnyTmczMZzzM7cwa5lN2NruIXcu+yd3GDfLb+F2KyODF0PHQy6GzkARG
	uAlWwQa6uxfhDFyAr5GlsVLRhmVYiTdT6cWHmCHcg0NMAw7jGWY//hk/xs/xG4ZnopgE
	JovpZnYyB5gXmdfZDvZ+9kH2z+xFbjrP8Hv48wqb8r1gS3BL8PVQWehc6EvaYlVgoZWp
	hNmwGHx0t11QBHfRXRykcohW7RS8BK/I5WNMhRH4klAA1GEyFuD1VGbjDbgEO/ARfJbK
	STmWLxhaCCaC0TJJTCrTyLQwK5he5izTy6awk9k6diF7iMpp9m32G/YbjufiuASumquF
	bdwKbjeVvdwT3CD3B76Un87P5hfwvfwWfhvbyr/Bv63YoNiuGFR8rvgHbYuzlCuV22h1
	XqGcfYFy+b8Xh5Mo+gK4BVrRhS0wQKuxB33QT9nVhj8lvLrAEWpiN7DVTB5lw0m4g7J1
	N6yHLewi2BP6P3Y/vEOZspyG7IXfcJVg5B+g1bkb8iiLxoqQOTnTkWG3TbKmW8y05aem
	JBv0SYkJ8XE6rSY6KlIdoVIqeI5lELLd1qpms2hvFjm7taYmR9KtPjL4rjA006NsFqsm
	thHNUj8fuSa0FKjlkqtaCuGWwnhL1JjLoTwn2+y2msXXXFZzABfO8ZB8j8vqNYsjsny9
	LO+Q5WiSLRbqYHbr211mEZvNbrGqp73f3ezKycYhgeBQ52RLG4cAkdLAIsz0racNFmZK
	LdxistXlFg1WksnH2ty+NrFhjsftSrFYvGQj01wPzZGT3SFSnLA1qs3atjUgQEuzJPkW
	eUTW5xWZZmksbZaYZHWJSevO6/+rXpbc265wioytyufvrxKF5q0ErqQ2S5pvG2n1jWYa
	lunzekTsGwtCirGTIpXCDf8m2Jo7zWKEtdLa3t/ZTODCXM9gspAsb74iNHgGDYJBVnKy
	h/Qbyix090M5M3JmSLzMot8Q5n/5n7D9j8MS12849SHx+rnjAKCEgLWW4hTNrfIkVgq2
	RKr8JdDfWkI40eVFus0OimemyFDOsDaRt9X6xN7Gy2G0u8LBNXe6BiMMyfKPUKWX2jf3
	a6bRSlF7jdXcf5F+rZutI3+faPGNWRQ2zUWQnNJCj+eKiL7Lco/0Y2mju27XW9ul9e2R
	15R0q959hYF0CRopZjGefsAbPBbR7CUDvU1m1wcgosFzGHG7N4ChvgC4jEP0jsouvpnc
	2VKqdbhoflJysskw2ULSlGxzFc1cJeWKud/cX9vWb64yt1MycTaZk8Pf780lBBs9hBPM
	oxkFb8q46Pd6p9E4udI41IWa93tphM6xEYjLptxRapSXTT+mrL3BM8cj9rpSRMHlpVWg
	9B1u8IjDlLleL7XKH4+UIl7foR+LuYBizp9M/sLwKPTu0ktDePv7pTEbPVaLONzfn9Iv
	PW9hPYBwtUEYMwRAaiJBHsDeBupLzGpJkdfAYrVQWF4J0yJK6csZRe/s349w8Xjc1HMq
	RVssI1zyAyFcei0IT7smhMvGI52AcDnFXCYhfN2Ph/D0CQhXfD/CwnjcFOQMilaQEa78
	gRCeeS0Iu64JYfd4pBMQrqKY3RLC1T8ewjUTEK79foTrxuOmIOsp2joZ4Vk/EMLXXwvC
	s68J4RvGI52AcAPFfIOE8JwfD+G5ExBu/H6E543HTUHOp2jnyQgv+IEQvvFaEPZcE8Le
	8UgnILyQYvZKCN80jrCQIsKV+3DvVdsu/OAb86IrIKc3JV4HldxtIBCdGuP5xItUJjhH
	7svnOlH0tZFNeh5o5Y9tlr6zeNK/7VKMGYvgcTiN8+gtezZrp5ftSgDuDH33sXR+VBE+
	01Hl0g8vkUoTADhDJOkks+8HgCMCkpXvw7PUA2BB1rM0Ck88L79Qa9FmEFVy2wOXPuJP
	fD0zwF3/DZ0PUAsh9C6Xyu+CWPrKulVI2sxjlSrBGcunOpXRuhJ2pb4kMq3aqOk5pX9r
	ZHQEKkYqRvLzZq4ViiAl2o62ZHuEjbcnxugdEA86B6aoSNIoSEqKSnBgHEOVQZ3qAC1H
	lfTNi1IlXxvpSCwpUatRMhZzhl1bNFVn0RVrixhrOqONT0osZIU7m2/cEPwoGNzQUdGD
	zv69aw4+ujO35il+1/nDwVeD7z8f/OzD41h24RBWfX3+S5x7AcuCZ4MfvNf3ewlUpC8d
	YM7yP6cvIuthFQawUIjiOGUUpxzgQV0dId3UqbOjpVBRceG1/Lw453ScWqi1ak/9drd9
	+zD7RX+cd+/Xt7BfyGMJtB5p/C8gHfYKs4u5Ku5GfpnxlrR1aZtwM6OarFpoWGa403Bn
	6jEDD+kYy6XGGCzKVAOdb/Gm2Nj0OLUzjjebVlvSoyx3KUsSV6bHZMRuNJWkT6q2hsG9
	MKK5OPIJVJSPlleMaHWlubqkUiSuKy3VUgVNMuypnCHKprVH6mIcEBGvJHC5aI3agaoE
	qghfjUbGl6At1lVg8dRiZ5Hdmq5UKK0kWwp0CfFKRSwqyGBJsNT1vTC8sWjuwPqhajv3
	DFu5Gh1ffLy26tiWlpK2ZDbmUuYQ6rpW1jsbl63fua2+73jPmeAXv3xyXbV/VnH+jZ37
	ZVzyKX+S+d2QD6cEU21UY44/szVndebqHMWAHetVWWp9Vnw0+1V+vDOaPlasQrzWqbkr
	Ojo/xTmJVzrzo/UDGS5tgE4ZY9UlU1YypkzzRjaDKawuuAKVkQvhxCNQLox+qhnRSPhI
	2MiQFOfmGewQwduNtnS7AlgHcKwqj+BItZockGzTO5BDJcGVS1WaJYUws1M1noyacikb
	N24kzLCJY5yFiZR7BWHgFEpnGhYWXAFjkQQjfRESgmmYEA9WTDz/XJSj6pntTx7bo7PF
	pdoT/TNW7fIfddv5QeEWTHjvH9XZVbfeFfzXlxmYdHprxa271tzXg/goy5hLdizrXlO5
	7rGu078d2jS30Gg63PtaMEiw0nNJ59RcLv8wSdGwSEiPYNSqaGSYkzqFQskokFeq6BxB
	qWZWR/Kfs1FKjg1g0jEciFY9qQ6g5wgfWx0jI3jxQvkoZVUFsXJtqYwaAVe6eUoWt17z
	Umx+HmojUGtxYqG2MMGqZX4ddOLro9uYHbvefJOOILaM3h7k8WaR3X5p8S+Cj4djOxc6
	qyzjz9NpSR38r+AtLi6qqbLMr2mPWJrROX1p5ZrrTht+5440ZBlKHdeVsCUxUy0KVWmC
	OqOyKrJa64H5rMeyJPF09OmYd+LfSXhnRkyk2qC2qxeouaAa1TlT6B1fzTIqpyqAO44k
	W+sY4oM5mWXEjsWx1XVVM0kStHURaj5ninFKSQHvtBfYY0tO4M/owKWC6lhlQV/uyAcj
	dKO5I7m60g+mfEBPUMXoW7rSipG3To1o3iofPaWlB2wzrxnGplvz85qgqQnoSWES4mnx
	dU56b9dqaKnNtEHRIqfbnUXFU2NQFqCwIDFpaiEbQ+sfzhSwmJUKac+yFEyamqTgrNy5
	xtpVv1kwY/MDow98dOz9C/gQtr36fPDzfa03c6zz8QV3PIj8wJI+rmBnX2zMVOuqY8Hn
	gp8FN73y5K+GsXUvpt1euTC4+x32eGvw330tS7Hsrkse5N+gQ5qqT4JH9wf/+UnwxOKZ
	kfro2xYPbnsZ83oanwjWFU7X52R+NvxXjPj/E8GPvt7/Sod3YcM2KZfkK+SnM61vu6Rf
	izjavRMgkeCzkoZ0SodyUwX9bwFzahvcjY1ZNf7lPf7ujlaf3EJ2UzWJKI9IIGogaibq
	IuoNjV0kw7iMctsr9fyr/AVX6YVX6fRcTBhPkPT/AE6dMMkKZW5kc3RyZWFtCmVuZG9i
	agoxNiAwIG9iago0MTEyCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1FJ
	UEVTUytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00
	NDEgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIzIC9Gb250RmlsZTIgMTUgMCBSID4+
	CmVuZG9iagoxOCAwIG9iagpbIDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDEwMTUgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9RSVBFU1MrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoxNyAwIFIgL1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciA0OCAvTGFzdENo
	YXIgNjQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxOSAwIG9i
	agooVW50aXRsZWQpCmVuZG9iagoyMCAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMjEgMCBvYmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAw
	MHZcMDAwaVwwMDBvXDAwMCBcMDAwQ1wwMDByXDAwMHVcMDAweikKZW5kb2JqCjIyIDAg
	b2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyMyAwIG9iagooRDoy
	MDExMDYwMjE1NTMwNVowMCcwMCcpCmVuZG9iagoyNCAwIG9iagooKQplbmRvYmoKMjUg
	MCBvYmoKWyBdCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAxOSAwIFIgL0F1dGhvciAy
	MSAwIFIgL1Byb2R1Y2VyIDIwIDAgUiAvQ3JlYXRvciAyMiAwIFIgL0NyZWF0aW9uRGF0
	ZQoyMyAwIFIgL01vZERhdGUgMjMgMCBSIC9LZXl3b3JkcyAyNCAwIFIgL0FBUEw6S2V5
	d29yZHMgMjUgMCBSID4+CmVuZG9iagp4cmVmCjAgMjYKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDA4ODkxIDAwMDAwIG4gCjAwMDAwMDE4MDMgMDAwMDAgbiAKMDAwMDAwMzc3
	NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3ODMgMDAwMDAgbiAK
	MDAwMDAwMTkwNyAwMDAwMCBuIAowMDAwMDAyODc2IDAwMDAwIG4gCjAwMDAwMDM3NDAg
	MDAwMDAgbiAKMDAwMDAwODQzOSAwMDAwMCBuIAowMDAwMDAyMDE2IDAwMDAwIG4gCjAw
	MDAwMDI4NTYgMDAwMDAgbiAKMDAwMDAwMjkxMiAwMDAwMCBuIAowMDAwMDAzNzIwIDAw
	MDAwIG4gCjAwMDAwMDM4NTkgMDAwMDAgbiAKMDAwMDAwMzkwOSAwMDAwMCBuIAowMDAw
	MDA4MTExIDAwMDAwIG4gCjAwMDAwMDgxMzIgMDAwMDAgbiAKMDAwMDAwODM3MiAwMDAw
	MCBuIAowMDAwMDA4NjEyIDAwMDAwIG4gCjAwMDAwMDg2MzkgMDAwMDAgbiAKMDAwMDAw
	ODY5MSAwMDAwMCBuIAowMDAwMDA4NzY3IDAwMDAwIG4gCjAwMDAwMDg4MTAgMDAwMDAg
	biAKMDAwMDAwODg1MiAwMDAwMCBuIAowMDAwMDA4ODcxIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjYgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyYTk3MmUz
	ZDE0NTk0MmE3MThiOWJiNDY3Y2ViZjIwMT4KPDJhOTcyZTNkMTQ1OTQyYTcxOGI5YmI0
	NjdjZWJmMjAxPiBdID4+CnN0YXJ0eHJlZgo5MDUwCiUlRU9GCjEgMCBvYmoKPDwvQUFQ
	TDpLZXl3b3JkcyAyNSAwIFIgL0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMDYwMjE1MzEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMjQgMCBSIC9Nb2REYXRlIChEOjIwMTEwNjAy
	MTU1MjAwWikvUHJvZHVjZXIgMjAgMCBSIC9UaXRsZSAxOSAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMDk3MjcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJhOTcyZTNk
	MTQ1OTQyYTcxOGI5YmI0NjdjZWJmMjAxPiA8MmE5NzJlM2QxNDU5NDJhNzE4YjliYjQ2
	N2NlYmYyMDE+XSAvSW5mbyAxIDAgUiAvUHJldiA5MDUwIC9Sb290IDE0IDAgUiAvU2l6
	ZSAyNj4+CnN0YXJ0eHJlZgo5OTQzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZSAP+BP8AQWDQeEQmFQt6Q0AOmIAB+RMAAOLAAKRkABCOQuPR+QSGRSOSSW
	PQOCSaRveWABwS8ACCZAAEzWJRRtTkABqeRuOyqgUGhR9/UUAOGkAABUsAAanACWPcAB
	KqACUUOPt6tTsNBIAOptuMAAQMhSJPoGgAPBoGABt28ACW5Vi6XWTNW8AAL3uMRqF29t
	1aB3aEzltXEOgIAKdNLWMDYYgB/PwNAAkD0SUekh/OYTPZ+EYAAB0FvgALRdNm4jsYAA
	Kh3MhoEQWr6AAOLcAAGbup1WFvvgABkcMACzjT4IAAA8uDaZuNN1AASC0PbbrQnRCEMg
	sANJqO0ABkRhcAAgGhYABHZ4KBdaJvwAM75VzKxzkvr8Q+Ihn+ACGnoAB7QE3qvKorx4
	nQeL0g0CLro8fEAHoAi2gYAiPm5DAAEbDYACxDwABHEIAA5EiPNwcT2JTBxixYAD8H06
	QSMydEaOK46agShEXgAdsegAecgORAixgJC0HIKd5sGGABqAIyIeBG7h4ynHkfKim74B
	bLQAGtLoAAVMDygQ2Z8TLMTZtrBw7zWAAyzdGLMnHOQAAfOoAAdPCRPfKrwSnBQG0A1w
	KgrIkjIMd1EP8hyin8mibL28iDntHx1n2gh8nkd1HRyjKzRwz80s+eFRx/IIO1OhB31U
	qCWp4yqg0YAFEU0UtagAclcAAMddqUpgN1/XrFHZYdgoqi8/TvPIJ2WpqnyPFLrQwbgA
	V+DdNoQ4B9gAb9uAAE1vs/MrnQyAtyxADb0U0tILQqhBz3eAFRnhb1wIsAdnpOwbCWRe
	QAM4D6RG7gVqWBMb1sIdeE2KcxilWABigAGgACBdgABQHAUUVAF+xIDl8JDUKQnwdVpn
	AfmPBQ2QAYEbrwv7MAFJEiB02Ne9Os/ZB5Z00YKwbADZgYBFDIKcuigBcoCgAC2l4+kG
	QpAdRpyWdILhymIEqlHrwJkECTHrr4AYSdaYpm6yXnA5TmaW9ClsVrT9ZoGG5bSAOmo/
	p6VK0b2laY3a2pKwbDLiEIOxcAWY6E0Eumta7B0/SFi7tkF9JU/6vnU6IRc0us5LEfZy
	MOfwWh+6V2rofPUNu3K5BLyTPbwkWzgBZYJgBQC0rpVR3gBcWXAyz93nPZoDdnZnXLt2
	CFwEewAeDEERM9bNt27b4TLqfvsABaU4Zr4/kcokSkHDIU6ge6+WYJa2DKFYZ2AB6T+d
	/73X/B9veTNIsLfs4wWXxmahXiu1KCW8a7SgNAiToAsA7836ECGnA89IEUGn2fecFzB0
	V/pnOu18eoAH7QZJKzoeS8R2GqHYPpgAMgUHogYXZ4I/3egYAezEfgCSvESIKAsBa929
	PPBGddwJOnWORJAtwb6glCN+haaCIw/wMAYLaMYUAngADoBaEU3Q50ABCCoD0/yNYngY
	Xw51ITtyPJXaKOV7kSzrK4HIP+JQBwBqNPKWkfg+D4G7Nm+hEMP1nu6fuaZ+JHo0rXQN
	Gw6zqB8j/e2x12ygXsD9iqjWC4ABLyXAAEeTQAAlSdS+mEuj0nZRDIOnt9EQ22yINsSi
	URMFYr2keutpie3LKzWKzeMxQRYS7AAC+XwAAQzBYei1zUCJByqiA+A6yQB5p8ABJGAK
	dE7HLbqQuS4lwAJaBaAAHk3QABpnAAANs4wAAqnNMiZJ7TbD0G4ksZQ93+hCBag1K79n
	eyHgkg16UbjJFGlKRQFFAW6ToOs8krA+B3jmVkAU9BbGhkIkVM5fstn+JCIOv2SsxYAU
	Ee/OqjhBm3zQH4Ok1Q2B9sAOq8wDEKioMKlS7Sj5daDSIkq/k/w2hiAAGgAAFKI1JzAC
	EDgqyiU9trpiXSmcbHLI0HQACjUqSDqxGhVNej1olVHKHUmZElXZQgINIBm7N6sF1ICA
	AA8BAAADAAAAAQAtAAABAQADAAAAAQAgAAABAgADAAAABAAABk4BAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAgAAABFwAEAAAAAQAABYwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAABlaHcwAHAAAYHAAABl4AAAAAAAgACAAIAAgAAQABAAEAAQAA
	GBxhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAUAAgATACwANWFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA
	dGNwcnQAAAIoAAAA0Hd0cHQAAAL4AAAAFHJYWVoAAAMMAAAAFGdYWVoAAAMgAAAAFGJY
	WVoAAAM0AAAAFHJUUkMAAANIAAAIDGFhcmcAAAtUAAAAIHZjZ3QAAAt0AAAGEm5kaW4A
	ABGIAAAGPmNoYWQAABfIAAAALG1tb2QAABf0AAAAKGJUUkMAAANIAAAIDGdUUkMAAANI
	AAAIDGFhYmcAAAtUAAAAIGFhZ2cAAAtUAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAMAAAAMZW5VUwAAABIA
	AAA0cHRCUgAAABgAAABGcHRQVAAAABYAAABeAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc3RleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
	AAAA81IAAQAAAAEWz1hZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAA
	IVZYWVogAAAAAAAAJLwAABgqAACq0WN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCj
	AKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
	MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
	AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
	4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
	BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
	dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
	BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
	EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
	C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
	ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
	EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
	pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
	Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
	xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
	HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
	OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
	KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
	DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
	Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
	UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
	PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5F
	EkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
	TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
	X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
	W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
	Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
	a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
	zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4B
	fmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
	BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
	knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
	951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
	qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
	rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
	v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
	Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
	2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m
	lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
	9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBI
	AHYAsAD3AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ
	6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/A
	MP0yRzN3NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFN
	WU5nT4JQmVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhD
	aU5qWGtgbGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeC
	PYM0hC2FHoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0N
	njOfYKCMobWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6
	IbswvD69Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv
	03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHo
	Eej66dbqvOup7JPtge5272vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAU
	ACUAPABaAH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8M
	KA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigw
	KU0qbSuTLLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hE
	s0W/RsxH20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5S
	X1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud3
	33jZedJ6ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1
	k1aUc5WalsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCw
	PrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02
	zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m
	+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAH
	ABEAIAA0AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48I
	JwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwm
	HQcd9h7lH8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMloz
	KjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5
	SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWde
	QV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/
	dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK
	74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSO
	pb6m66gRqTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7E
	f8Xux2TI3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5k
	aW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIA
	AUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQ
	AvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0I
	VgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFu
	Ee0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6Qg
	TyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRc
	NVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZP
	cVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sA
	bEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiP
	hJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNh
	xbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5
	p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNh
	A5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ
	/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTR
	FVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl
	7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzG
	PdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhY
	VVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2
	drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKX
	IZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8
	xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70
	yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4
	BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcP
	Qw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyEL
	IewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7
	czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0I
	Xnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKE
	R4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqz
	rDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHR
	sNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79
	797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79
	+/5H/pD+2f8j/2z/tv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 11}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
