<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-04 23:03:25 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{395.973, 312.049}</string>
				<string>{366.027, 203.951}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{346.716, 200.781}</string>
				<string>{326, 226}</string>
				<string>{315.494, 270.896}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{319.644, 271.943}</string>
				<string>{351.646, 203.057}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{443.155, 257.501}</string>
				<string>{411.845, 313.499}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{380.232, 195.669}</string>
				<string>{433.768, 227.331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{206.744, 268.113}</string>
				<string>{287.546, 285.887}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{251.621, 167.965}</string>
				<string>{301.669, 272.035}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{265.175, 155.726}</string>
				<string>{337.825, 177.274}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{237.215, 168.998}</string>
				<string>{224, 219}</string>
				<string>{198.332, 246.886}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{193.205, 244.248}</string>
				<string>{232.795, 167.752}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{142.167, 182.766}</string>
				<string>{173.833, 244.234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.29, 271}, {47, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.5317460298538208</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430, 219}, {47, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 164}, {47, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 312}, {47, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219, 129}, {47, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.5317460298538208</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 243}, {47, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.5317460298538208</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 144}, {47, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.5317460298538208</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-04 23:04:52 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmTuvXbkNhXv9CpVJ4W29tdUFMZJi
	qgxsIMUgRXBiw2PYQcZO/n8+SqK0fd8wBhd+gPdQpBaXFimd3+zP9jfr+Mm52XpG+/W9
	/bv9t3VHsb/a12++eXv7Zn3/+Xazr9yR+V2+fvyDrGF8aof31ZYYD5+Ct1+sz+cRWkq2
	hHzEyC+3xYejFMItN5eOM9dmb8bHdrTYqs2tHi7VZD3+rrh4sfh8nLiX5Wa9K0d1udiy
	1p4Ws+OrmyZ522uX5I6WQ7Er/rbc2Zu5dYy8OwWJJn+n0yav4L3+2/uvt/f/+e///vnZ
	fv0VgH2H+BUwxsCHi2efX+zrtx+9+fYR+B4pgrc/4frpWow3b/tSzr59c13XSe0Mayqe
	8m/H81IGn+sEXQvjq5uFmTv09ezVY4cLBn/mCYyWYVsmnupmcdMy6NpmW1Z8ddMkL2WA
	O7PoSoNtGUl2qg2u2LdAB0mDkNRZCOpg7WN4//kdSDrnvH0nAWdNgn3VjhRqjckm846y
	/NUfDtzffbB/+JP/o333yf7l3SxScK6zPMekLA+uDZbDnQGmWkz2cQC+3By07Sy3vkE3
	YXmCP4PltQyWb0spneV5uklVwLCzfK29LRrfq5smiZuunZPvxTQrvlrsSnK7iRL43ITf
	rf/9CMvNHZafUQ5GcJPlwb6Y5aZLzlMslzU11ZBOZbmCbkMuHXSzLaVpYUb1KPaoHsBo
	GcKZJssVqm0ZeJqrm5Yh6NqrDBrfahlWkrsMJlCGUfQVXy339nZ7nuWKtyjAC1hu77I8
	3GE5JUfLTQHeqeWhdC1HcZHJruXbEqashOEm8qYsDxxZYbkRUe4bDnFq+bYgK13LL25e
	tXytvSwzvgnqpkne7F47T8nS+LYsiya53IywPHhR8cKBfbGWB5QKF2RjaHmE5eb30nLW
	NIqn50BOLV+giyj2Brot7HAUZu7Ql9mJb9BttlQR5d7kFlTbMvHcboAyy+DX2tOCBmt8
	ddMkL2XwVG8UfcVfFk1yuiFtz2n5d3i/gOX3tDxulj8y3iRYIENMKlmJT2cQeY8mceTB
	t1i12JSS1IC2oW4RvR7ynpgNhryHNjCILU15nxYTkRwhftpusWaRdzLQtbdF4y83TfJm
	9to1jPru+MuiSS43++HaKtcIobthYFParS1Hqj22PGGxMZ4Tlrl+TKVjR0VXEjHHkdZK
	dFsmCOrGCLG2rGubbdH4CsJKEjcFOHravMyNO/6yjCTNxe052iXnRRMyg/CLxPUe7dKz
	tIvSj2R2Rn6m3sazDNoVen8/1mph4JxHT92yQDhoF0udszNLdgwE6DE7T4uJKY6p4uLG
	Key022urZcefbitJaKdrlzBlZcXflrt7uz1CO92Np6NOtVtb9izS1W5b6JsDlrm+Z4wS
	7KDdSiKAXVe7lei2zN2om9BOtywzgaxttmXFVzdNEjcFwZfZ4lb8bRlJmrW359Uuln7N
	av2m8CNql5+lXaIZCO0y14FJu1T7MBtNzhNftdgcZw2WGzqmakey48oWJgYJFRi0mxbT
	VQ61yxc3RGTQbq29LCu+iKO4aZI3s9dGynp904q/LHf39hjtdDchrCa7thy4rXXabUua
	p3G5Uf1Ju5VEkGzkJrkS3Za5mzDdoJ1oawchzLXNtqz46qZJ4qYAB2R6qJ2CsC0DBEal
	JRDPqh2JMbpzaf9BtSubdnKrjewuOTjGtVCljc0gWcgzR7Z31DgtJnHV7O1F3RIHR6UN
	6Q5BLkzsakibi0fMPAssC4368FUMww0x6FN8k46qa2+Lxle3lSSnWteWe5YUk5Yx46vl
	/t7Gs0BAunnISLX3jZfdmKRliU/jJtsfBtLvfWVSRAPXG5VXLYQgIrAjeLM04DxLM+sX
	kdJeP6BRICIz/ZBXBWtZJqLm4rZgX2tvy4xvtRAryV0IIzetUXaNvy0zyYvbczzfgP/o
	naluoo9pkjew+aTAP/KURiWB7PClZuvPcNRSojyLsZHQzrNfV1IMzX7W2bc/tvEaZ/pb
	hpfRrYTEcXRHyrk7w6pWoHPm/tJ4cvrc75mFomDijLUYsX3kxj+czcX5A4n9xJ9P9+a+
	nquG64N2SlVy1XCB5uhyM5dwAbKcrtTvwtmLs9RAn7AubzIKDk8Q8aAhe3zSEdBYAobA
	KUPb+osFMpQmOCGyb+4j44rGs1//bEZIXOAVkOMeUya7ENFedzZs3DPrzO4h7yfBMMtD
	qpViK9d4nindc6MktxVPRpQWJvj3vM2XXuIn0GAlLhoe1D1X7da4VggaiUuYEEQGF8dg
	wcfaUVwI7LXjy7tM8ZBJ2nOWbi6vI6wEcvKyE0sRjgQXjpPThS3z2MV2Okems7k4PwkL
	zyUznDSrJH15h5M3DV5/hSMrnGwqV6p1DUe9l/OVI79YeoL9BwT91z2CyikNcnOpmfdg
	rqM1cAi+oMHSQ7iD+5o4I3qWRMicix4aMEcLBvJRXjXOknmL8EeC2STVVfGkhQhdCu8d
	PdGHvDcuvzye4XKU97YKFpew/SxlinANK6yJMYfvwpqL9xWfB84Qr12AHhznRSb/wmEC
	JxHvesIVeQHwcVIl8nZ5CkRZHsgr9yMwwebOIFOZB5yOiYgwkuX5HG8i5zxC6s2j5vLe
	mDyUmnrYQMOOgXnoEi8Uf5w+dLJovFAooZ9H6CHvZ8DgxQ/UUwpsXO7xnZwyCVSg4Ims
	Fp5+x7EJMgw0pCOBFXsPAhtv3/yX6YfDwrE/hci4MwXK+yePu45pXIj8kPeTWJjlIf9J
	lfN6iRdOChNJ5hJPhggSlHwv8dT7BXISWRQZOjmywuwmYCRuzyGVhq4EWpBndSOY0oQO
	vplAROTtNJbcPwuWcCTDofFR3MGQC9OYxTlVPTl15sqwnJ8EY4eDEwhUvIZD7ZiGT+HF
	CtfHV3meFyw0HHtYzs/xInFrQzMyp4VqOyfHMvGSVSrCEPtXSKeg37GA3rWCm8xvvH0L
	MxJJcSpgAceak1MlOy8NsTLkc2VCPQYz0gPeT4JhlkdElU5eLK7xIoTm5EhHX/H6ZDo6
	P2hoPPW+w4ynJFV6fmRnhZsZRKe/JiiALTGy1xwNx4Ke09ucIMOoPfWDg0KduvzSuVFk
	zgzDA71bWqJ8ztNhMp2zOtF+8/FB5w3MI5LaM9SogTpVpJodRo0aZGyuHNkdNTCvhzYb
	3EpZndnehSzmWXiYqFieUQ2dJHiHByETMSMkNy9GO5EyHv2FFB0mvtxqoQbkU24OcXQp
	RsTKeROZhSvSZiIEOgOTSuYwJmZZbOA0vft3R9P7ZThp2DEV90kz8iwjYZmdpbpdYVZY
	uZPmSou8hmUzMmV37wtQD7bjiLA0WUCmfidXFyqD8MqQwtZT63XpkPAFCt+YAYnIqT97
	N6aZV4TQZFwqk5pAAgkz3ZnP0TEc40rP7QHvDcndziODAkPPiCdTUz0ZoMQ24pEbw2Zj
	sLrEE6ajtkPQ1Jt2srxlFz//Hyn8TlEKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjI1
	OTcKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVz
	b3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgz
	XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAg
	MTAgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDMgMTIgMCBSIC9TaDEgOCAwIFIgL1NoNCAx
	MyAwIFIgL1NoMiAxMSAwIFIKPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNw
	YWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyNCAtMjAuNSAyNCAyMC41
	MDAwMSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMTQgMCBSID4+CmVuZG9iago4IDAgb2JqCjw8IC9Db2xvclNwYWNlIDcgMCBS
	IC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyNCAtMjAuNSAyNCAyMC41MDAwMSBdIC9E
	b21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTUg
	MCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSA3IDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgMjQgLTIwLjUgMjQgMjAuNTAwMDEgXSAvRG9tYWluClsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE2IDAgUiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDI0IC0yMC41IDI0IDIwLjUwMDAxIF0gL0RvbWFpbgpbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNyAwIFIgPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpb
	IC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIg
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1IF0gL0Rv
	bWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBncHZIgIBAADA//8VV24qkStHqVQIKUrOkJAkrS/Yh9mZ
	IAg1dn9u5H7d0P24gfuOpO++3Kf7cD337rruzb26F9dxz+7JPbqHSO7dnWu7W9dyTXfj
	rl3D1d2Vq7lLd+HOI6m6M3fqTlxFlEVJHIuiKIi8OBI5kRWH4kDsiz2REbtiR2yLLbEp
	0mJDrIuUWENJkRBxsSpWxLJYEotiQcyLOTErYmJGTIspMSkmQvwDqUNdgQplbmRzdHJl
	YW0KZW5kb2JqCjIyIDAgb2JqCjE4MAplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAy
	MyAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1
	IF0gL0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBncHZIgIBAADA//8VV24qkStHqVQIKUrOkJAk
	rS/Yh9mZIAg1dn9u5H7d0P24gfuOpO++3Kf7cD337rruzb26F9dxz+7JPbqHSO7dnWu7
	W9dyTXfjrl3D1d2Vq7lLd+HOI6m6M3fqTlxFlEVJHIuiKIi8OBI5kRWH4kDsiz2REbti
	R2yLLbEp0mJDrIuUWENJkRBxsSpWxLJYEotiQcyLOTErYmJGTIspMSkmQvwDqUNdgQpl
	bmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjE4MAplbmRvYmoKMTUgMCBvYmoKPDwgL0xl
	bmd0aCAyNCAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUg
	WyAxMzY1IF0gL0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBncHZIgIBAADA//8VV24qkStHqVQI
	KUrOkJAkrS/Yh9mZIAg1dn9u5H7d0P24gfuOpO++3Kf7cD337rruzb26F9dxz+7JPbqH
	SO7dnWu7W9dyTXfjrl3D1d2Vq7lLd+HOI6m6M3fqTlxFlEVJHIuiKIi8OBI5kRWH4kDs
	iz2REbtiR2yLLbEp0mJDrIuUWENJkRBxsSpWxLJYEotiQcyLOTErYmJGTIspMSkmQvwD
	qUNdgQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjE4MAplbmRvYmoKMTYgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlIDgg
	L1NpemUgWyAxMzY1IF0gL0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBncHZIgIBAADA//8VV24q
	kStHqVQIKUrOkJAkrS/Yh9mZIAg1dn9u5H7d0P24gfuOpO++3Kf7cD337rruzb26F9dx
	z+7JPbqHSO7dnWu7W9dyTXfjrl3D1d2Vq7lLd+HOI6m6M3fqTlxFlEVJHIuiKIi8OBI5
	kRWH4kDsiz2REbtiR2yLLbEp0mJDrIuUWENJkRBxsSpWxLJYEotiQcyLOTErYmJGTIsp
	MSkmQvwDqUNdgQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjE4MAplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50
	IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjgg
	MCBSIC9MZW5ndGgxIDczMDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVh7WFNXtl/7PPKCQB48EiAkIeSBgDwDQahETABBLYrSxIoSIAooSi1SdXxgr1RF67S1
	pRb7stNx6qseEdug1dIWR51pO3b6mk7tndpqp/feoZ2Zar8+JLnrJEjFb9rPP/r1nG/t
	vR77sc5vrb3PObt9xUovSKETaKia52lbBMEr/h2sfA2tnraQrPgL1raGjnZdSGYtAPTS
	RW2LW0Oy6GEAiWbx0tWj/ZXJACJXk9fTGLLDNazzmlARkkku1slNre2rQrKin5eXLm8Y
	tStlKEe1elaNzg8XUNYt87R6Q+3jOb592/K720fltVjntq3wjrYnLvTvT0BQK4blSEtA
	CBTI8K4FEH4u0QCDVt6OV2Na2M6FkUVXQS4Kygtn/DpY/17/0nvfeK+Zwx4UfYsK8fX2
	fC1I8acAhBO0D4c9OGYJ9uPb+qA61QfTkIqRrEipqVNU0En2wgNITyPR0Ey2wWqkrUiP
	ITFj3D6UBsi2PkZkP05WQxypsIcx2jlRaq1KEqb9s48I+p/UfqD69ARRY/QuEnWfFMRT
	JORp8hQ0gpb8FoxkDZSDhfQeTVmqrUPTPmhD6kSigyUh+/oSs7WnSBoYGYJ9TJDIkBe0
	f89K117O8lGkT/uq2cdg9UoiSvZI7aDmSe3LmsXaU0gHQqb9KdjiBe0+zVLtzkQf6e3T
	PqTxEezzYKhaqcGuL2hbU3q0jVlB+/QeH3WgT1uA9hp7mDbPptdaNZe0GWafiKCcrpmu
	nZD1hjYZO2IzHQ5qtMu1CZqd2kloStQ4zZOQTpD9ZDdMILv7jBXa48ji4x6dlmLr8ZFf
	HS23ZBl9ZI09r9zSk1JuNqZM1xpTSs1m5GvOCjcJ7xROEWYLU4UWoUmoF8YLo0QKkUwU
	IQoXSUQikdBHDvYVawUnyAEoRlgOHBUJRKyPPI9K5gQ5FFQeelHEiCgRiKJ8gY8xeQlE
	+ciBfkxbAsi8IAhyAh85dDSkOmTXMjzHBA0yiuexwBIoIqKgAjhyv08AXTEdxapixWR5
	Qanjx4q6oOV6mfrjl4pouJ7Kahe3X+PmsnkmoHFfb666zvxo3b4STd6S1NTK2auPdrS1
	LHJ6Dc46g9OLVMdt62hScZ31Ot2RljbeoONoU119QxNfe7xcm8Hr4FoMDt2RjmC/m8yL
	eHOHwXEEFjnnuI4ssnsdfR32DqfB43AfrS9ZUTturq1jc60o+Q9zlfCDreDnqg/2u2mu
	Wt5cz89Vy89Vy89Vb68PzsU/vLO5uuTudsxOnbO5UsdZqrlps+a5OJ3H7fCRvah0rAR2
	EGTsSbCwnRDHZIAWIPAB0l/52j838Bl7BmT+1sC/6EIM6gBPlL+4CAbhftgNh0EAzyFv
	gQWwC86RFlzb86Ef3iOJMBH3XgZ8MB1eJ4HAW7AInsX27fAqPAJHIBz7tEI0WncQY2AN
	ynbk62FT4BlIBhvcByehAEfdAcOBfYGjaJ0Nc2E/HMD+fyQG6gijDDwfuAQimIVjbkLL
	W4HpgcOggDQogSrUboJTxEj/NdAEKihE7x6Hp2APvAL/IPeS/kBToCNwPnARU1UFCVCN
	9zrSTy7Sh5n7Ao8H/jfgRyQsMAFnrYOd8Bsc/zDeg7i1OskS0k52kkcoO3Uv1c90sbH+
	EcQhBcrwLsddeQsiMABD8G/4lnxJqWgZ3U6fDlgDX0EYVOJT8k/ihQ68N+O9A5/pBBGQ
	TDKVVJF15GHyCHmbmkDNpVzUPdQq6jN6Jj2fXk2/zdzN9LHb2V2CMP/VwInAmcC7EAsa
	uBNWwHp8ulfhPFyB7wiNYyUQIykkJWQB3p1kNzVA9pABqooMkvPUfvI38in5knxPsVQ4
	FU2lUu3UTuoA9Sr1Jt1MP0I/Rv+NvspMZil2D3tZYBR+6K/3b/W/GSgMXAx8g1usCPQY
	mRKYCQvBg0/bBrmwAZ/iEN6HMWpDcBrOBe9PSQIMwzeIAhAFiSPZZAbeM8ntZBFpJk+S
	43ifCvryNYWBoMSUnIqlEqhqqp5qpTqpd6lOOp6eQFfQ8+jDeJ+l36O/p79nWEbJRDNl
	zDTYzrQyvXjvZZ5j+pg/sQXsZHYmW8N2slvZ7XQD+xb7nmC9YIegT/Cl4J+4LU4XLhdu
	x+icw5x9BXP5h4shyeh9NiyDBuIg9dCD0dhDPNCN2dVItiBebWAJ1NLr6TIqE7PhFPwK
	s7UX1sFWej7sCfyF3g/vY6YsxSE74XdMCWjYRzE690ImZtHobU+ZkGIxm4zJhiS9Drf8
	hPg4tSo2JjpKqZDLpOFhErFIKGAZmiKQ5jSU1uk4Ux3HmAzl5em8bPCgwnODog6Xso4r
	Hd+G0/H9PGga19KOLRfd1NIeamkfa0lkuiIoSk/TOQ067g2HQecj82a5kL/fYXDruOEg
	PyPIPxDkpcjr9dhB51Q1OXQcqdM5udKOpm5nnSM9jQzYEQ5Jehq/cdghjB+Yg6medbjB
	wlS+hZOLMzicnNqAPNpoo9PTyFXNcjkd8Xq9G3Womu3COdLTmjn0E7aFNxoat/nsUF/H
	c575Lo72uDmqjh9LnsrFGhxc7JrLqh/E65xz+w1GjjKWerzdpZy9bhuCy4t1vOTZjlJl
	tQ6HpbrcLo50jTrB+9iCnvLuht4JxroWHSc2lBiaulvqEFyY7eqLs8cFN18Oqlx9ars6
	KKSnDajWF+rx6QfSp6RP4etCvWp9qP77f4X0fx7ka9X6oY+xrpw9BgDhETBMQz85XUNw
	EgM6a+MLrw26G2yIE15ugo/ZjP5M5SjMGdrIscZpHq6z+robTY6Qc3Utjj6xOi74Eipx
	Y/u6btkkjBS2lxl03VfxbV1nGP7HeI1nVCMwyq4Cb+QDPZYrHPFc5zv4l6URn7pJZWji
	49sRjCnKBpXzBgXKPDS8z1wUvsCrXHpO50YFfk2mVfpAXOU6QsgOt48Eunzg0AzgNyq9
	cAGa0/hUa3bg/Cikp6Figh65iWm6Upy5lM8VXbeue1pjt65U14TJxBiDNRq83e4MRLDa
	hTjBHJzR7o4fY71u9yQcJ4MfB7tg8243jtAyOgLWQVXGCDbKTMOXKW2qcs1ycZ2OeM7u
	cGMUMH0Hq1zcIGau242tssY8RY/XNatGfc5Gn7MmoD0nNAp+u3TiEO7ubn7MapdBzw12
	d8d38+stJPsI3Kywjyp8wDfhIfeRzirsi5VBHx+Mgd6gR7fcPKa5mNLXMwq/2X8a4bwx
	v7FnPnqbF0TY9jMhXHArCE+6JYQLxzwdh3AR+lzII3zbL4fw5HEIF/80wvYxv9HJKeit
	PYhwyc+E8NRbQdhxSwg7xzwdh3Ap+uzkES775RAuH4fwtJ9GuGLMb3SyEr2tCCI8/WdC
	eMatIDzzlhC+fczTcQhXoc+38wjP+uUQnj0O4eqfRnjOmN/o5Fz0dk4Q4ZqfCeE7bgVh
	1y0h7B7zdBzC89BnN4/wnWMI2/H05cZ9uPOmbRd+9o15/g2Q45cSq4AS5m4YQrIjZSHl
	IvG6GUiVIi1cxGbXz3fC8a9jAspZePrD/3TT+L/Fok6IuvFX6PgnF+bBZ+Qh8jHVTkvo
	OUwa9ikBYM7j/x+NvYpDZzuiDHwBI4lkPoDzSLyMPH3BBwwSIC+8AMeD89SkHsdRWKhJ
	zczKkevlZqQSZofv2ifsye+m+pgZ3+M5AXo3hMcB77IP4d+D4YiI+EiOPZxhhOGMsIcF
	SZlY1jGkGnp3pACKi6+8kZWptE4m+Tlyg3zotV7TjkH6626le+93y+ivg2PZ0edE9glI
	gr32mXlMKXMHu0SzLHFN4iaymRJNEM1TL1GvVa9NOKZmIYlEMgkRar0wQY1nQaw2MjJJ
	KbEqWZ12pT4pXL9BaItZnhRhjtyotSUllxl4P94ZvjIsuzp8CYqLRoqKh+WKggxFbAHB
	WlFQIMcCarMyp662JzDqcKPcFKaIsIA4SmghakYqk1iIKBoLPBWTyQj/E74RavMUxSQv
	P8+aazIkCQVCA/L6bEV0lFAQSQSo0EfrK7peGdyYO7tn3UCZiXmRLllJLF9/urr02NZ6
	W2McHXEtZYAo2pZXWquXrNu5vbLrRMd5/9e/ObimzDs9L+uOlv1BXLICHzBxbC/mw5Bd
	Oy28Ot2b0pC+MmVluqDHRCpFqRJVapSU/jYryirFD3uDPUpulW2QSrPircms0JolVfWY
	HXIfnshFSmwTl1PaFN1G2kzllGXfgApiA8XDxcMIypWRz2TDMh4fHpsgJHkZmWoTiFmT
	xphkEgBtAYYWZSIcCQatBeKMKgthiBDhysAiUR+PmJmwQLBSU3mwZEU8t3EjYkZqGcqa
	ExMbk5MdAk4gtCaSnOwbYMzlYcS/J0QwkURHgYHEXH4p3FL64o6Dx/YojMoEU4x3yopd
	3n6nie2zLyPRH/6zLK30rg3+f39jJrFntxXftWvVwx2EPEVTOtsDS9pXlax5uu3sawOb
	ZudotEc63/D7EVbMbjzTZTLYx5GTwnx7kpiSiKSEok4pBAIhJSCsUIT/3EIJtTKM/ZIO
	FzK0j8QeIz1S0UGJj7iOspFlEUEEr14pGsGsKsaqSF4QRA2BK9g8MZVZJzsdmZVJ5GIi
	11tJjjwn2iCnfuu3kjdHtlMP7Hr7bfxd3zpyj58lCzh6x7WFT/if4X0jUBK4wCTg2Y0O
	TthTyxVbtFRBeKnyDuViJTNJFC4VQrgkMiJipUKpVERE6hRKIShjJbFWdCzJHifdEBGh
	UUyKZBir7oxGKhfa4paDTZdUpg9F/OrwEAZ7uHgEo33pyvVI88sAfUaXIRR6jL0K14NF
	pSViykQn4sEJHrvq2ARcE2IVFkTLWEAQj4VIHVobfLRlRXy4+VjXKsfF2azEBUHjIsnJ
	ZqKjKH1SsnlEsc4+5+neFztruzIeb6U+H3nqtuz0qubTRPG9f/iw/ysZae0tTHx9bc+z
	5XYxTT/vX2FS6v2v/dH/h9OvB2M4I/AhY2CfhHgwwz57wT1xJFZkFJnVLvV9sJlsEQvL
	RBK9WW+NiIiizwit8azZimslhdqYaJMvj5VQRZLkrNiUMksQmJGCtZWzV63JUOE2Mboe
	+AXBAxRcBrlGU4IuMgYErEkXmWghpuhkCyQokePXBGForUxvIcYYswU0Ciz4NRHcK0ho
	AfArYCOpxSP9mGiDyYy7BvUDHIYkkMvyFXrF6LKIjorJoctO9skMUzY92ieZvKCmpZ+E
	+//vnP/ClHVk+sb71+9tP/zU/eyT326amznP/z/+a3emWz679Jr/bZKFxzBhx0njdx+9
	fO+yM727t/DnewTPqPh874RIqLbnsWFqyhY2KbxAWiGdS9Uw9dSLQslaab/0tJSmxEQa
	MQkiGXE4JcV3zPIIkU18MEJeJgvChNvoZT7BMeUx4zFtCG6ctSRaQOGKxW1QoczL11uZ
	DOdl1x3pmolnHJ9vffTa52znE1P9/YMnehsukF7S88WhY/wavBh4V1jIXsYTtAr4g92d
	l5dbXqqfW94kXmxumby4ZNVtZ9W/d4apU9UFlttstC0iXy8QFURLzCWlYWVyF8ylXfpF
	MWelZyPej3o/+v0pEWEStcQkqZEwfgmRpE/E/z4JTYmsIh954GicoYLCui89pRCrY0q6
	rKJ0KnJ2eYVYwqZP1Ey0ZbNWU7Yp0naS/BoP4YqxjBRmd2UMf4R5gImQoSj4aOJH+KYo
	HnlHUVA8/M7QsOydopEhOb5INrOyQVJ7FyKBiQ98bPkIZius+C+Hgc3T62Jj5LiZJZms
	uXn5ESTIQE52TGx+Dh2B+1xoRwS9TiiQR8XG6LOT82MFjIG5WD1txe9qpmx+dOTRT45d
	uEJ2k8bXX/Z/ua9hAUNbn6n51WOE7VnUxWTv7IqMyDesOOZ/yf+Ff9O5g88Okoa9JPGe
	knn+3vfpEw3+r7rqF5PCDddchH0LD+5KL/n79/v/dcl/cuHUMJX07oV928+QzI7q5/wV
	OZNV6SlfDH5OxP990v/Jd/vPNbvnVW3n4xW8Al485/xPlxiVUXj6G4PgqUANcWBADcHT
	WxJsLsAvGqiZPnOuc0ZquXdph7e9ucETbBE0Y5GGZEMqR3IhNSGtQtqCtAvpucDohTyM
	8QTfjePl7JvknJtk3PvH9bfeJOfdJOffJNt5+f8BRTfH7wplbmRzdHJlYW0KZW5kb2Jq
	CjI4IDAgb2JqCjQ1NzUKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVkxO
	VUVNK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvQXZnV2lkdGggLTQ0
	MSAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MjMgL0ZvbnRGaWxlMiAyNyAwIFIgPj4K
	ZW5kb2JqCjMwIDAgb2JqClsgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDAgMCAw
	IDAgMCAwIDAgMCAxMDE1IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZMTlVFTStIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0
	Q2hhciA2NCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAg
	b2JqCihVbnRpdGxlZCkKZW5kb2JqCjMyIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagozMyAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFc
	MDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKMzQg
	MCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjM1IDAgb2JqCihE
	OjIwMTEwNjA0MjIwNTE3WjAwJzAwJykKZW5kb2JqCjM2IDAgb2JqCigpCmVuZG9iagoz
	NyAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDMxIDAgUiAvQXV0aG9y
	IDMzIDAgUiAvUHJvZHVjZXIgMzIgMCBSIC9DcmVhdG9yIDM0IDAgUiAvQ3JlYXRpb25E
	YXRlCjM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIgL0tleXdvcmRzIDM2IDAgUiAvQUFQTDpL
	ZXl3b3JkcyAzNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTIzNjEgMDAwMDAgbiAKMDAwMDAwMjcxMyAwMDAwMCBuIAowMDAwMDA2
	NzgwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjY5MyAwMDAwMCBu
	IAowMDAwMDAyODE3IDAwMDAwIG4gCjAwMDAwMDQ0MjggMDAwMDAgbiAKMDAwMDAwMzEz
	NCAwMDAwMCBuIAowMDAwMDA1MjkyIDAwMDAwIG4gCjAwMDAwMTE5MDggMDAwMDAgbiAK
	MDAwMDAwMzQyMyAwMDAwMCBuIAowMDAwMDAyOTg5IDAwMDAwIG4gCjAwMDAwMDMyNzgg
	MDAwMDAgbiAKMDAwMDAwNTY5MSAwMDAwMCBuIAowMDAwMDA2MDU0IDAwMDAwIG4gCjAw
	MDAwMDY0MTcgMDAwMDAgbiAKMDAwMDAwNTMyOCAwMDAwMCBuIAowMDAwMDAzNTY4IDAw
	MDAwIG4gCjAwMDAwMDQ0MDggMDAwMDAgbiAKMDAwMDAwNDQ2NCAwMDAwMCBuIAowMDAw
	MDA1MjcyIDAwMDAwIG4gCjAwMDAwMDU2NzEgMDAwMDAgbiAKMDAwMDAwNjAzNCAwMDAw
	MCBuIAowMDAwMDA2Mzk3IDAwMDAwIG4gCjAwMDAwMDY3NjAgMDAwMDAgbiAKMDAwMDAw
	Njg2MyAwMDAwMCBuIAowMDAwMDA2OTEzIDAwMDAwIG4gCjAwMDAwMTE1NzggMDAwMDAg
	biAKMDAwMDAxMTU5OSAwMDAwMCBuIAowMDAwMDExODM5IDAwMDAwIG4gCjAwMDAwMTIw
	ODIgMDAwMDAgbiAKMDAwMDAxMjEwOSAwMDAwMCBuIAowMDAwMDEyMTYxIDAwMDAwIG4g
	CjAwMDAwMTIyMzcgMDAwMDAgbiAKMDAwMDAxMjI4MCAwMDAwMCBuIAowMDAwMDEyMzIy
	IDAwMDAwIG4gCjAwMDAwMTIzNDEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAv
	Um9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDY1NDY1YTMwMTVlY2M0MDkzNDI1
	M2YyZWQyNzVhZDE1Pgo8NjU0NjVhMzAxNWVjYzQwOTM0MjUzZjJlZDI3NWFkMTU+IF0g
	Pj4Kc3RhcnR4cmVmCjEyNTIwCiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAz
	NyAwIFIgL0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDYwNDIyMDMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEu
	MSkvS2V5d29yZHMgMzYgMCBSIC9Nb2REYXRlIChEOjIwMTEwNjA0MjIwNDAwWikvUHJv
	ZHVjZXIgMzIgMCBSIC9UaXRsZSAzMSAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTM0MzggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDY1NDY1YTMwMTVlY2M0MDkzNDI1
	M2YyZWQyNzVhZDE1PiA8NjU0NjVhMzAxNWVjYzQwOTM0MjUzZjJlZDI3NWFkMTU+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMjUyMCAvUm9vdCAyNiAwIFIgL1NpemUgMzg+PgpzdGFy
	dHhyZWYKMTM2NTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB9SAP+BP8AQWDQeEQmFQuGQ2HQ1+REAOmKAB8RcAQMAAWOAALx8AAiRQ+SSW
	TSeUSmVQyBwSVy+YQuIvwANSbAAITkAA2eAABT8APqhABx0UACukAAE0uY02nU+oQeWw
	t81UAVV8gB+1sAAavAAF2GoyhrWUAAy0AAFWuMwIAAG4W2CP66AB5XcAB29SGR2O/X/A
	QWpwZzYUAPHEXwEAAB42g0OvAYAB7KYGFszMAALA97ABYqZcTsYjOtPYKgAijoQQifgK
	wWII7HLbPaSuWuTcAB27vJ5W4AGGOXhAAD8UACLkT6gYBi80ABIJAwAOZxOmcBTpPB6A
	cABsLguEb8AbEIgAKefla7a+v2QmWs74AAMBQEgBnsRn0oVCulWAABA76EKEfTxtkB0D
	sCbcFAAbpum8AAKwigyXLfCYAHvDCuq+EsOAAekPuI40DgcjaOsaAb2xSqKWmVFrzAYf
	oAF4XJnLyHgbJCe7Fg+DjwIOkTFsi8z0MAjTMGYADhHK9LGMc8QHygAAaynDTJIOrCtK
	5AYAJnJi1gUxSSS2dEyAAe0zxC7ktrC8AOTdFSTJaZs5oQjgCpQAk8t6DyzrS2hpUAAD
	mmKAAe0NCEJHZRT5AwDAAAnSCXq3GJ60qq6rNaAE8gIABg08AAjVCABoVI47kgtVCGHX
	VczTQvQOyZOCEJbD56AAY1cSbFClvrTJ91+w7EhfYa8r29pRWQnaeh/ZjnuhS6snFaQA
	BJaq3riwC7nkABB26AAhXAAAdXGq51nOi0on1HVqA88qD0UdkuIlRtHVkqSNINLDcHIA
	Ffn3JltAADWB4Fgj24Cd2E3kmlXzShCinHPrpPJFMFG3UwLU6UZQQ8Fgeq7eIACAJAZJ
	Cg0MHuiaKhBll7XutyVZRJLh2qEkUwabtH0jVZ1gBDgSoYi58ABfdqWs9pw6TIYKNfHy
	TYSd1oAADOqZdCd8JhaRxABEacJ0wDEHiAB4bIAEoAfVrO4GDSSa1s0o7O2uZaScM9rU
	tiF7CAEj59DoN7/XV7MGmGhKIo2a2u4Com5xju8BqGJbftCHzOzpz8uAAR81FLCnMmqb
	8RIGpI1v4N7Hsu9Qi0+KPbwanYhyPWJid/aQ9EGGm13NTBFTU9JOcHgZ0CdlAawNKnq3
	TeEZ5YAEl5yEEP6IADZ6niIRLEyHRLMY6oDKlKZIusKdLG3cQ8STo1xhuWLWDxaLzQRp
	fWoAHV+vdrHLHaHfu8wF7/wAAowBIQIqAgAAqwHAACGBRJGAkUOsmwzSqVNlOdcVFJSY
	VIPDJO5ByoAE3AcOmYZTK9CnDehNBFjJaDpErUmABnizgJPJHa8JKpCHIJbhI+gty8AA
	Dfh8ABiwAAsRDZUdYecR2HJYOKdyCpUEtvAHA0ZmymSFkaiCB+LAAIeEag+WOI484ZH/
	ZaSty6524niYCR8C5DEsOwcQU1zoABTRzAADGOxRykw5IVF8uSFDAuwguDiQRDIeJbUy
	lgyifHzl/Zw1NqqXyUP6a8BCMJPHixLJJFeLKQimwvS6A0f7yByD8bQiRf4FgPNsU4YJ
	8RgGih3lgAAUssyGO5G0AAXEuQAA3l4AAG0v3Em1b03qRJJIWvzghHx2RJYyphmWS92D
	FByDEFYAAZAAAWnyHo2IG4VAhHjauzAyyWBnzlckiVO6/ntgAGBO0AAUJ4QeTerJ9Tjn
	TK8IZB1LpGnRSYJOwFvTDSmv1HUkw87TIdTiLHOpQcCYFtxbyYl47fWgJ2XtJJ+dAiFQ
	vkwl06EMSVl0H9EBBYJ6TFOS7CZB9B4YNBIxE0p7dELoZH4O+go9wIQaHoQRN0GiDTqR
	PPZwRbp6zFn8QaBzgZ8QQKbFCFD/CnQtb5CqSZj0CT7laVAmw1FNADKyM0WYsQAD1BOD
	Uro7lOA+B+CchEkIOnId41ZUapRXV1AAIKvEYQy17AAIiv1FJgydVYRpVDGSmxPeC/Bw
	MVaslPqdBeSxKJMUTqpPifEkJ8SLKelgT1nQABStBFpRcjQd2lhoVFmT2aHAhdeUaCFH
	ySUwKclsZFtSLEYsieIjTAYJrMB+QhmVwUMsySFZYpkkJOEOGxctfqwCcyUosltsg8AA
	AputOgsY2btRSsWSaDscY3pxsaWNLs5T8pYIXBlzLm7kkpcLcJlMHYWpdF/fUAATb8Rh
	mKRq3RbkusBmLPgprRbI0QJNSpRBp7I0Jj9XLBxCmiv+F6ACLAHzJgXO4MUWwxilAwBg
	RsfKJAYgsjWQt0VhSnXTbSwVthD29SSZYas2148H41IUi0ZRYADoxGwNNrYEQRGrLW2g
	CBi62lskxGqlBEsEAmycSyojjWGuixnQrG2VyFT1aS1u56FiCuKIyXIhFJq2YLKhI10q
	YV3qLSxmkptsssZYpEoI51SaqXRKHC0Gme1GL1L/UmCd6mAhg0IAAVeh7ukwzhnHRhBz
	dwzg7OpIVsJIGAX0blvUEIWtFVCEYsei9G6hxqluILa3rSHKtPWuDTYKY01Fq+uUtsKR
	ZH2Yk58KZVsvh7D97r3z65VwbrDYVcsEAiAtSMUAlhXEhBXWYGgPwgrUhWQepNFrYbA2
	HtnB12hsgAzIh4d6tgEAROlrkhbsMu5mJTqDbW7TLQXSxqsh+KqnAu3srElW7N3b7QSg
	ujyz6guFcLjF3u5iXkBAAA8BAAADAAAAAQA8AAABAQADAAAAAQAlAAABAgADAAAABAAA
	CI4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAlAAABFwAEAAAAAQAAB8wBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACJaHcwAHAAAYHAAACJ4AAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGBxhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAUAAgATACwANWFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAAAdGNwcnQAAAIoAAAA0Hd0cHQAAAL4AAAAFHJYWVoAAAMMAAAA
	FGdYWVoAAAMgAAAAFGJYWVoAAAM0AAAAFHJUUkMAAANIAAAIDGFhcmcAAAtUAAAAIHZj
	Z3QAAAt0AAAGEm5kaW4AABGIAAAGPmNoYWQAABfIAAAALG1tb2QAABf0AAAAKGJUUkMA
	AANIAAAIDGdUUkMAAANIAAAIDGFhYmcAAAtUAAAAIGFhZ2cAAAtUAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	AAMAAAAMZW5VUwAAABIAAAA0cHRCUgAAABgAAABGcHRQVAAAABYAAABeAEMAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwBy
	AGUAc3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABoOwAAO+gAAAcFWFla
	IAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwAABgqAACq0WN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAA
	AwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkd
	CfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom
	8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTw
	RgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g
	0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqG
	e398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52U
	zJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5
	so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM
	5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357gceFE
	4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPtge5272vwaPFp8mvzefSM9an22vgT+WL6
	0fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWp
	BlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0g
	CSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7Izwz
	PUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZX
	PlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAS
	cRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuK
	RotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bc
	qAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF
	9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h
	3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7
	Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9
	BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV
	4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxf
	LUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVC
	N0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJ
	WGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZt
	Rm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNe
	hFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qim5uc
	op2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnv
	uzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du447m
	bumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAA
	UA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQB
	uQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQ
	BosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMO
	Vw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtB
	G9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSgu
	BS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eS
	SKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJi
	omPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4Ns
	hO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmz
	ZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+
	7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYC
	IAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJ
	B9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUR
	OhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4
	ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1
	wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/R
	UNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js
	8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxy
	jcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS2
	3Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC
	6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngC
	vQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtU
	C8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUb
	WRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJb
	M280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxT
	GVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfT
	eV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGg
	NqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Yw
	x6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/o
	Fekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5
	+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//AABzZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GfcAAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{137, -14}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
